<?php
/*
##########################################################################
#                                                                        #
#           Version 4       /                        /   /               #
#          -----------__---/__---__------__----__---/---/-               #
#           | /| /  /___) /   ) (_ `   /   ) /___) /   /                 #
#          _|/_|/__(___ _(___/_(__)___/___/_(___ _/___/___               #
#                       Free Content / Management System                 #
#                                   /                                    #
#                                                                        #
#                                                                        #
#   Copyright 2005-2015 by webspell.org                                  #
#                                                                        #
#   visit webSPELL.org, webspell.info to get webSPELL for free           #
#   - Script runs under the GNU GENERAL PUBLIC LICENSE                   #
#   - It's NOT allowed to remove this copyright-tag                      #
#   -- http://www.fsf.org/licensing/licenses/gpl.html                    #
#                                                                        #
#   Code based on WebSPELL Clanpackage (Michael Gruber - webspell.at),   #
#   Far Development by Development Team - webspell.org                   #
#                                                                        #
#   visit webspell.org                                                   #
#                                                                        #
##########################################################################
*/

$language_array = array(

/* do not edit above this line */

    'access_denied' => 'Accesso negato',
    'activated' => 'attivato',
    'additional_options' => 'Opzioni aggiuntive',
    'admin_email' => 'E-Mail Admin',
    'admin_name' => 'Nome admin',
    'allow_usergalleries' => 'permettere gallerie utente',
    'archive' => 'Archivio',
    'articles' => 'Articoli',
    'autoresize' => 'Funzione di ridimensionamento dell\'immagine',
    'autoresize_js' => 'per JavaScript',
    'autoresize_off' => 'disattivato',
    'autoresize_php' => 'per PHP',
    'awards' => 'Assegni',
    'captcha' => 'Captcha',
    'captcha_autodetect' => 'automatico',
    'captcha_bgcol' => 'Colore di sfondo',
    'captcha_both' => 'entrambi',
    'captcha_fontcol' => 'Colore degli caratteri',
    'captcha_image' => 'Immagine',
    'captcha_linenoise' => 'linee di faglia',
    'captcha_noise' => 'Disturbo',
    'captcha_only_math' => 'solo numerico',
    'captcha_only_text' => 'solo testo',
    'captcha_style' => 'stile captcha',
    'captcha_text' => 'testo',
    'captcha_type' => 'tipo captcha',
    'clan_name' => 'Nome del clan',
    'clan_tag' => 'Clan Tag',
    'clanwars' => 'Clanwars',
    'comments' => 'Commenti',
    'content_size' => 'Dimensioni contenuto',
    'deactivated' => 'disattivato',
    'default_language' => 'lingua predefinita',
    'demos' => 'Demo',
    'demos_latest' => 'Ultimi 5 Demo',
    'demos_top' => 'Top 5 Demo',
    'detect_visitor_language' => 'Rileva lingua visitatore',
    'files' => 'File',
    'files_latest' => 'Ultime 5 Downloads',
    'files_top' => 'Top 5 Downloads',
    'format_date' => 'Formato data',
    'format_time' => 'Formato ora',
    'forum' => 'Forum',
    'forum_posts' => 'Messaggi sul forum',
    'forum_topics' => 'Temi del forum',
    'gallery' => 'Galleria',
    'guestbook' => 'Libro di testo',
    'headlines' => 'ultime news',
    'insert_links' => 'inserire link membri',
    'latest_articles' => 'ultimi articoli',
    'latest_results' => 'ultimi risultati',
    'latest_topics' => 'ultimi temi',
    'login_duration' => 'Durata di accedi',
    'max_length_headlines' => 'lunghezza massima ultime notizie',
    'max_length_latest_articles' => 'lunghezza massima ultimi articoli',
    'max_length_latest_topics' => 'lunghezza massima ultimi temi',
    'max_length_topnews' => 'lunghezza massima top news',
    'max_wrong_pw' => 'sbagliare password al massimo',
    'messenger' => 'Messaggi di sistema',
    'msg_on_gb_entry' => 'Msg all\'entrata di libro di testo',
    'news' => 'News',
    'other' => 'Altro',
    'page_title' => 'Titolo dell\'home page',
    'page_url' => 'Homepage URL',
    'pagelock' => 'Bloccare pagina',
    'pictures' => 'Immagini',
    'profile_last_posts' => 'Profilo ultimi messaggi',
    'public_admin' => 'Amministratore pubblico',
    'registered_users' => 'utenti registrati',
    'sc_modules' => 'SC moduli',
    'search_min_length' => 'min. lunghezza della ricerca',
    'settings' => 'Impostazioni',
    'shoutbox' => 'Shoutbox',
    'shoutbox_all_messages' => 'tutte le messaggi della shoutbox',
    'shoutbox_refresh' => 'Shoutbox aggiornamento',
    'space_user' => 'Spazio per utente (MByte)',
    'spam_check' => 'Convalida messaggi?',
    'spamapiblockerror' => 'Blocco di messaggi?',
    'spamapihost' => 'API URL',
    'spamapikey' => 'API Chiave',
    'spamfilter' => 'Filtro spam',
    'spammaxposts' => 'Mass. messaggi',
    'thumb_width' => 'Larghezza immagine in anteprima',
    'tooltip_1' => 'Questo è l\'URL della pagina p.e. (tuodominio.it/path/webspell).<br>senza http:// al inizio e senza il barra (/) alla fine!<br>Dovrebbe essere come',
    'tooltip_2' => 'Questo è il titolo della pagina, è anche conosciuta come il titolo del browser',
    'tooltip_3' => 'Il nome della organizzazione',
    'tooltip_4' => 'L\'abbreviazione dell’organizzazione',
    'tooltip_5' => 'nome webmaster = il tuo nome',
    'tooltip_6' => 'L\'indirizzo e-mail del webmaster',
    'tooltip_7' => 'Massimo news che vengono mostrati completamente',
    'tooltip_8' => 'Temi forum per pagina',
    'tooltip_9' => 'Immagini per pagina',
    'tooltip_10' => 'Elencati news per pagina nel archivio',
    'tooltip_11' => 'Messaggi forum per pagina',
    'tooltip_12' => 'Dimensione (larghezza) per la anteprima della galleria',
    'tooltip_13' => 'Ultime news per sc_headlines',
    'tooltip_14' => 'Temi elencati per ultimi temi',
    'tooltip_15' => 'Spazio web per la galleria per l\'utente in MByte',
    'tooltip_16' => 'Lunghezza massima per le ultime news nel sc_headlines',
    'tooltip_17' => 'Lunghezza minima dei termini ricerca',
    'tooltip_18' => 'Permettere galleria immagini per ciascun utente?',
    'tooltip_19' => 'Modificare le immagini della galleria direttamente sulla tua pagina? (migliore essere selezionato)',
    'tooltip_20' => 'Articoli per pagina',
    'tooltip_21' => 'Assegni per pagina',
    'tooltip_22' => 'Gli articoli elencate su sc_articles',
    'tooltip_23' => 'Demos per pagina',
    'tooltip_24' => 'Massima lunghezza del titolo dell\'articolo in sc_articles',
    'tooltip_25' => 'Voci nel libro di testo per pagina',
    'tooltip_26' => 'Commenti per pagina',
    'tooltip_27' => 'Messaggi per pagina',
    'tooltip_28' => 'Clanwars per pagina',
    'tooltip_29' => 'Utenti registrati per pagina',
    'tooltip_30' => 'Risultati elencati per sc_results',
    'tooltip_31' => 'Ultimi messaggi elencati nel profilo',
    'tooltip_32' => 'Voci elencate in sc_upcoming',
    'tooltip_33' => 'Durata loggato [in ore] (0 = 20 minuti)',
    'tooltip_34' => 'Larghezza massima per i contenuti (immagini, caselle di testo ecc) (0 = disattivato)',
    'tooltip_35' => 'Altezza massima per i contenuti (immagini) (0 = disattivato)',
    'tooltip_36' => 'Feedback-Admins ricevono un messaggio quando c\'è un nuovo voce nel libro di testo?',
    'tooltip_37' => 'Shoutbox commenti, che si vede nella shoutbox',
    'tooltip_38' => 'Commenti massima salvate in shoutbox',
    'tooltip_39' => 'Durata (in secondi) per il ricarico dei Shoutbox',
    'tooltip_40' => 'Lingua predefinita per il sito web',
    'tooltip_41' => 'Inserire i collegamenti ai profili membri automaticamente?',
    'tooltip_42' => 'Lunghezza massima dei temi in latesttopics',
    'tooltip_43' => 'Massime prove d’inserimento la password prima del blocco IP',
    'tooltip_44' => 'Visualizzazione tipo di captcha',
    'tooltip_45' => 'Colore di sfondo del captcha',
    'tooltip_46' => 'Colore del captcha',
    'tooltip_47' => 'Tipo di contenuto/stile di captcha',
    'tooltip_48' => 'Numero di pixel faglia',
    'tooltip_49' => 'Numero di linee di faglia',
    'tooltip_50' => 'Selezione della funzione di ridimensionamento automatico delle immagini',
    'tooltip_51' => 'Lunghezza massima del topnews in sc_topnews',
    'tooltip_52' => 'Rileva lingua del visitatore automaticamente',
    'tooltip_53' => 'Convalidare messaggi con database esterni',
    'tooltip_54' => 'Inserire qui la propria chiave API Spam, se disponibile',
    'tooltip_55' => 'Inserire qui l\'URL del API server.<br>Predefinita: https://api.webspell.org',
    'tooltip_56' => 'Numero di messaggi da quando non sarà più convalidato con database esterni',
    'tooltip_57' => 'Blocca i messaggi quando si è verificato un errore',
    'tooltip_58' => 'Formato della data',
    'tooltip_59' => 'Formato del tempo',
    'tooltip_60' => 'Abilita libro di testo per utenti sulla pagina?',
    'tooltip_61' => 'Che cosa dovrebbe mostrare il SC Demos modulo?',
    'tooltip_62' => 'Che cosa dovrebbe mostrare il SC Files modulo?',
    'transaction_invalid' => 'ID della transazione non valido',
    'upcoming_actions' => 'Prossime azioni',
    'update' => 'aggiorna',
    'user_guestbook' => 'Libro di testo per utenti'
);

