<?php
/*
##########################################################################
#                                                                        #
#           Version 4       /                        /   /               #
#          -----------__---/__---__------__----__---/---/-               #
#           | /| /  /___) /   ) (_ `   /   ) /___) /   /                 #
#          _|/_|/__(___ _(___/_(__)___/___/_(___ _/___/___               #
#                       Free Content / Management System                 #
#                                   /                                    #
#                                                                        #
#                                                                        #
#   Copyright 2005-2015 by webspell.org                                  #
#                                                                        #
#   visit webSPELL.org, webspell.info to get webSPELL for free           #
#   - Script runs under the GNU GENERAL PUBLIC LICENSE                   #
#   - It's NOT allowed to remove this copyright-tag                      #
#   -- http://www.fsf.org/licensing/licenses/gpl.html                    #
#                                                                        #
#   Code based on WebSPELL Clanpackage (Michael Gruber - webspell.at),   #
#   Far Development by Development Team - webspell.org                   #
#                                                                        #
#   visit webspell.org                                                   #
#                                                                        #
##########################################################################
*/

$language_array = Array(

/* do not edit above this line */

  'access_denied'=>'Accès refusé',
  'activated'=>'activé',
  'additional_options'=>'Options supplémentaires',
  'admin_email'=>'Admin E-mail',
  'admin_name'=>'Pseudo de l\'admin',
  'allow_usergalleries'=>'Autorisé les galeries d\'utilisateur',
  'archive'=>'Archive',
  'articles'=>'Articles',
  'autoresize'=>'Fonction de redimensionnement de l\'image',
  'autoresize_js'=>'par JavaScript',
  'autoresize_off'=>'désactivé',
  'autoresize_php'=>'par PHP',
  'awards'=>'Récompenses',
  'captcha'=>'Captcha',
  'captcha_autodetect'=>'Automatiquement',
  'captcha_bgcol'=>'Couleur d\'arrière-plan',
  'captcha_both'=>'les deux',
  'captcha_fontcol'=>'Couleur de la police',
  'captcha_image'=>'image',
  'captcha_linenoise'=>'ligne sonore',
  'captcha_noise'=>'sonore',
  'captcha_only_math'=>'seulement par calculs',
  'captcha_only_text'=>'texte uniquement',
  'captcha_text'=>'texte',
  'captcha_type'=>'Type de captcha',
  'captcha_style'=>'style captcha',
  'clan_name'=>'Nom du clan',
  'clan_tag'=>'Tag du clan',
  'clanwars'=>'Résultats',
  'comments'=>'Commentaires',
  'content_size'=>'Taille du contenu',
  'deactivated'=>'désactivé',
  'default_language'=>'langue par défaut',
  'demos'=>'Démos',
  'demos_top'=>'Top 5 des Démos',
  'demos_latest'=>'Les 5 dernières démos',
  'detect_visitor_language'=>'Détecter la langue du visiteur',
  'forum'=>'Forum',
  'forum_posts'=>'Messages sur le forum',
  'forum_topics'=>'Sujets dans le Forum',
  'format_date'=>'Format de la date',
  'format_time'=>'Format de l\'heure',
  'files'=>'Fichiers',
  'files_top'=>'Top 5 des Téléchargements',
  'files_latest'=>'5 derniers Téléchargements',
  'gallery'=>'Galerie',
  'guestbook'=>'Livre d\'or',
  'headlines'=>'Titres',
  'insert_links'=>'Insérer des liens aux membres',
  'latest_articles'=>'derniers articles',
  'latest_results'=>'derniers résultats',
  'latest_topics'=>'derniers sujets',
  'login_duration'=>'La durée de connexion',
  'max_length_headlines'=>'longueur max. des dernières news',
  'max_length_latest_articles'=>'longueur max. des derniers articles',
  'max_length_latest_topics'=>'longueur max. des derniers sujets',
  'max_length_topnews'=>'longueur max. des topnews',
  'max_wrong_pw'=>'Nombre max. de mauvais mot de passe',
  'messenger'=>'Messagerie',
  'msg_on_gb_entry'=>'Msg sur GB entrée',
  'news'=>'News',
  'other'=>'Autre',
  'page_title'=>'Titre de la page d\'Accueil',
  'page_url'=>'Adresse de la page d\'accueil',
  'pagelock'=>'Page verrouillée',
  'pictures'=>'Images',
  'profile_last_posts'=>'Profil derniers messages',
  'public_admin'=>'Zone publique administrateur',
  'registered_users'=>'membres enregistrés',
  'search_min_length'=>'Recherche longueur min.',
  'settings'=>'Paramètres',
  'shoutbox'=>'Tribune libre',
  'shoutbox_all_messages'=>'Tribune libre tous les messages',
  'shoutbox_refresh'=>'Rafraîchir la tribune libre',
  'space_user'=>'Espace par utilisateur (Mo)',
  'spam_check'=>'Valider les messages?',
  'spamapiblockerror'=>'Bloquer les messages?',
  'spamapihost'=>'adresse API',
  'spamapikey'=>'Clé API',
  'spamfilter'=>'Filtre Anti-Spam',
  'spammaxposts'=>'Messages max.',
  'sc_modules'=>'Modules SC',
  'thumb_width'=>'Taille des miniatures',
  'tooltip_1'=>'Ceci est l\'adresse de votre site par exemple (votredomaine.fr/chemin/webspell). <br> Sans http: // au début et ne pas terminer pas par un slash! <br> Devrait être comme',
  'tooltip_2'=>'C\'est le titre de votre site, affiché comme titre de votre fenêtre du navigateur',
  'tooltip_3'=>'Le nom de votre organisation',
  'tooltip_4'=>'Le nom court/tag de votre organisation',
  'tooltip_5'=>'le nom du webmaster = votre nom',
  'tooltip_6'=>'L\'adresse E-mail du webmaster',
  'tooltip_7'=>'Nombre maximum des news qui sont montrés complètement',
  'tooltip_8'=>'Sujets du forum par page',
  'tooltip_9'=>'Images par page',
  'tooltip_10'=>'Nombre de news dans les archives par page',
  'tooltip_11'=>'Sujets du forum par page',
  'tooltip_12'=>'Taille (largeur) pour les miniatures de galerie',
  'tooltip_13'=>'Titre de news listé par sc_headlines',
  'tooltip_14'=>'Nombre de sujets dans latesttopics',
  'tooltip_15'=>'Espace web pour les galeries photos par utilisateur en Mo',
  'tooltip_16'=>'Longueur maximale des titres des dernières news du block sc_headlines',
  'tooltip_17'=>'Taille minimum de la recherche',
  'tooltip_18'=>'Accès à la galerie utilisateur pour chaque utilisateur?',
  'tooltip_19'=>'Voulez-vous administrer la galerie photos directement sur votre page? (conseillé)',
  'tooltip_20'=>'Articles par page',
  'tooltip_21'=>'Prix ​​par page',
  'tooltip_22'=>'Nombre d\'articles dans sc_articles',
  'tooltip_23'=>'Demos par page',
  'tooltip_24'=>'Longueur maximale des titres d\'article dans sc_articles',
  'tooltip_25'=>'Nombre de messages du livre d\'or par page',
  'tooltip_26'=>'Commentaires par page',
  'tooltip_27'=>'Messages par page',
  'tooltip_28'=>'Matchs de clan par page',
  'tooltip_29'=>'Utilisateurs enregistrés par page',
  'tooltip_30'=>'Résultats affichés par sc_results',
  'tooltip_31'=>'Derniers messages répertoriés dans le profil',
  'tooltip_32'=>'Entrées répertoriées par sc_upcoming',
  'tooltip_33'=>'Durée de rester connecté en [heures] (0 = 20 minutes)',
  'tooltip_34'=>'Taille maximale (largeur) du contenu (photos, textareas etc.) (0 = Désactiver)',
  'tooltip_35'=>'Taille maximale (hauteur) du contenu (photos) (0 = désactivé)',
  'tooltip_36'=>'Alerter les administrateurs lors d\'une nouvelle entrée dans le livre d\'or ?',
  'tooltip_37'=>'Commentaires affichés dans la tribune',
  'tooltip_38'=>'Commentaires maximum sauvés dans la tribune',
  'tooltip_39'=>'Période (en secondes) pour le rafraîchissement de la tribune',
  'tooltip_40'=>'Langue par défaut du site Web',
  'tooltip_41'=>'Insérer des liens vers les profils membres automatiquement?',
  'tooltip_42'=>'Longueur maximale des sujets dans les derniers sujets',
  'tooltip_43'=>'Nombre maximum de tentatives de mots de passe incorrects avant bannisement IP',
  'tooltip_44'=>'Type d\'affichage du captcha',
  'tooltip_45'=>'Couleur d\'arrière-plan du captcha',
  'tooltip_46'=>'La couleur de la police du captcha',
  'tooltip_47'=>'Type de contenu / style de captcha',
  'tooltip_48'=>'Nombre de pixels sonores',
  'tooltip_49'=>'Nombre de lignes sonores',
  'tooltip_50'=>'Sélection de la fonction de redimensionnement automatique de l\'image',
  'tooltip_51'=>'Longueur maximale de la topnews dans sc_topnews',
  'tooltip_52'=>'Détecter la langue du visiteur automatiquement',
  'tooltip_53'=>'Valider les messages avec une base de données externe',
  'tooltip_54'=>'Entrez votre clé API de Spam ici, si disponible',
  'tooltip_55'=>'Entrez l\'URL de l\'API serveur hôte ici. <br> Par défaut: https://api.webspell.org',
  'tooltip_56'=>'Le nombre de message entrantes ne sera désormais plus validé avec une base de donnée externe',
  'tooltip_57'=>'Bloquer les messages quand une erreur est survenue',
  'tooltip_58'=>'Format de sortie de la date',
  'tooltip_59'=>'Format de sortie de time',
  'tooltip_60'=>'Activer les livres d\'or des utilisateurs sur le site?',
  'tooltip_61'=>'Qu\'est-ce que le SC Module Demos devrait montrer?',
  'tooltip_62'=>'Qu\'est-ce que le SC Module Fichiers devrait montrer?',
  'transaction_invalid'=>'Transaction ID invalide',
  'upcoming_actions'=>'actions à venir',
  'update'=>'mettre à jour',
  'user_guestbook'=>'Livres d\'or de l\'utilisateur'
);

