<?php
/*
##########################################################################
#                                                                        #
#           Version 4       /                        /   /               #
#          -----------__---/__---__------__----__---/---/-               #
#           | /| /  /___) /   ) (_ `   /   ) /___) /   /                 #
#          _|/_|/__(___ _(___/_(__)___/___/_(___ _/___/___               #
#                       Free Content / Management System                 #
#                                   /                                    #
#                                                                        #
#                                                                        #
#   Copyright 2005-2015 by webspell.org                                  #
#                                                                        #
#   visit webSPELL.org, webspell.info to get webSPELL for free           #
#   - Script runs under the GNU GENERAL PUBLIC LICENSE                   #
#   - It's NOT allowed to remove this copyright-tag                      #
#   -- http://www.fsf.org/licensing/licenses/gpl.html                    #
#                                                                        #
#   Code based on WebSPELL Clanpackage (Michael Gruber - webspell.at),   #
#   Far Development by Development Team - webspell.org                   #
#                                                                        #
#   visit webspell.org                                                   #
#                                                                        #
##########################################################################
*/

$language_array = Array(

/* do not edit above this line */

  'access_denied'=>'Пристапот е одбиен',
  'activated'=>'активирана',
  'additional_options'=>'Дополнителни опции',
  'admin_email'=>'Администратор Е-пошта',
  'admin_name'=>'Администратор име',
  'allow_usergalleries'=>'овозможи кориснички галерии',
  'archive'=>'Архива',
  'articles'=>'Статии',
  'autoresize'=>'Функција на менување на големината на сликата',
  'autoresize_js'=>'по Javascript',
  'autoresize_off'=>'деактивирана',
  'autoresize_php'=>'по PHP',
  'awards'=>'Награди',
  'captcha'=>'Captcha',
  'captcha_autodetect'=>'автоматски',
  'captcha_bgcol'=>'Боја на позадина',
  'captcha_both'=>'двете',
  'captcha_fontcol'=>'Боја на фонт',
  'captcha_image'=>'слика',
  'captcha_linenoise'=>'линија бучава',
  'captcha_noise'=>'бучава',
  'captcha_only_math'=>'само математика',
  'captcha_only_text'=>'само текст',
  'captcha_text'=>'текст',
  'captcha_type'=>'captcha тип',
  'captcha_style'=>'captcha стил',
  'clan_name'=>'Име на клан',
  'clan_tag'=>'Клан таг',
  'clanwars'=>'Клански војни',
  'comments'=>'Коментари',
  'content_size'=>'Содржина големина',
  'deactivated'=>'деактивирана',
  'default_language'=>'Основен јазик',
  'demos'=>'Демо снимки',
  'demos_top'=>'Топ 5 Демо снимки',
  'demos_latest'=>'Најнови 5 Демо снимки',
  'detect_visitor_language'=>'Детектиран јазик на посетителот',
  'forum'=>'Форум',
  'forum_posts'=>'Форум Мислења',
  'forum_topics'=>'Форум Теми',
  'format_date'=>'Формат на датумот',
  'format_time'=>'Формат на време',
  'files'=>'Датотеки',
  'files_top'=>'Топ 5 Превземања',
  'files_latest'=>'Најнови 5 Превземања',
  'gallery'=>'Галерија',
  'guestbook'=>'Книга со гости',
  'headlines'=>'Наслови',
  'insert_links'=>'вметнете член линкови',
  'latest_articles'=>'најновите статии',
  'latest_results'=>'најновите резултати',
  'latest_topics'=>'најновите теми',
  'login_duration'=>'Најава времетраење',
  'max_length_headlines'=>'макс. должина наслови',
  'max_length_latest_articles'=>'макс. должина на најновите статии',
  'max_length_latest_topics'=>'макс. должина најновите теми',
  'max_length_topnews'=>'макс. должина топ вести',
  'max_wrong_pw'=>'макс. погрешни лозинки',
  'messenger'=>'Пораки',
  'msg_on_gb_entry'=>'Пораки на GB влез',
  'news'=>'Новости',
  'other'=>'Друго',
  'page_title'=>'Почетна страна Наслов',
  'page_url'=>'Почетна страна URL',
  'pagelock'=>'Заклучување страница',
  'pictures'=>'Слики',
  'profile_last_posts'=>'Профил последни мислења',
  'public_admin'=>'Јавна површина администратор',
  'registered_users'=>'регистрирани корисници',
  'search_min_length'=>'Пребарување мин. должина',
  'settings'=>'Подесувања',
  'shoutbox'=>'Shoutbox',
  'shoutbox_all_messages'=>'Shoutbox сите пораки',
  'shoutbox_refresh'=>'Shoutbox освежете',
  'space_user'=>'Простор по корисник (MByte)',
  'spam_check'=>'Одобри Мислења?',
  'spamapiblockerror'=>'Блокирај Мислења?',
  'spamapihost'=>'API URL',
  'spamapikey'=>'API Клуч',
  'spamfilter'=>'Спам Филтер',
  'spammaxposts'=>'макс. Мислења',
  'sc_modules'=>'SC Модули',
  'thumb_width'=>'Палец ширина',
  'tooltip_1'=>'Ова е URL-то на вашата страница на пр. (yourdomain.com/path/webspell).<br>Е без http:// на почеток и не завршува со коса црта!<br>Треба да биде како',
  'tooltip_2'=>'Ова е насловот на вашата страница, прикажано како насловот на прозорецот',
  'tooltip_3'=>'Името на вашата организација',
  'tooltip_4'=>'На кратко име/tag на вашата организација',
  'tooltip_5'=>'вебмастер име = вашето име',
  'tooltip_6'=>'E-Mail адреса на вебмастерот',
  'tooltip_7'=>'Максимално вести кои се комплетно прикажани',
  'tooltip_8'=>'Форум теми по страница',
  'tooltip_9'=>'Слики по страница',
  'tooltip_10'=>'Наведени вести во архивата по страница',
  'tooltip_11'=>'Форум мислења по страница',
  'tooltip_12'=>'Димензии (ширина) за Галерија палците',
  'tooltip_13'=>'Наслови наведени од sc_headlines',
  'tooltip_14'=>'Темите наведени од страна на latesttopics',
  'tooltip_15'=>'Веб простор за корисничките галерии по корисник во MByte',
  'tooltip_16'=>'Максимална должина на насловите во sc_headlines',
  'tooltip_17'=>'Минимална должина на пребарување термини',
  'tooltip_18'=>'Дали сакате да се овозможат кориснички галерии за секој корисник?',
  'tooltip_19'=>'Дали сакате да се администрира галерија на слики директно на вашиот сајт? (Подобро да бидат избрани)',
  'tooltip_20'=>'Статии по страница',
  'tooltip_21'=>'Награди по страница',
  'tooltip_22'=>'Статии наведени од страна на sc_articles',
  'tooltip_23'=>'Демонстрации по страница',
  'tooltip_24'=>'Максималната должина на наслов на статија во sc_articles',
  'tooltip_25'=>'Записи на гости по страница',
  'tooltip_26'=>'Коментари по страница',
  'tooltip_27'=>'Порака по страница',
  'tooltip_28'=>'Клански војни по страница',
  'tooltip_29'=>'Регистрирани корисници по страна',
  'tooltip_30'=>'Резултати наведени од sc_results',
  'tooltip_31'=>'Најнови мислења наведени во профилот',
  'tooltip_32'=>'Записи наведени од sc_upcoming',
  'tooltip_33'=>'Времетраење да останете најавени [во часови] (0 = 20 минути)',
  'tooltip_34'=>'Максималната големина (ширина) на содржини (слики, текст итн.) (0 = исклучите)',
  'tooltip_35'=>'Максималната големина (висина) на содржини (слики) (0 = исклучите)',
  'tooltip_36'=>'Дали администраторите на повратни информации да добиваат порака за внесови во книгата на гости?',
  'tooltip_37'=>'Shoutbox коментари кои се прикажани во shoutbox',
  'tooltip_38'=>'Максимално зачувани коментари во shoutbox',
  'tooltip_39'=>'Период (во секунди) за освежување на shoutbox',
  'tooltip_40'=>'Стандардниот јазик за веб-сајтот',
  'tooltip_41'=>'Вметнување на линкови до профилот на членовите автоматски?',
  'tooltip_42'=>'Максималната должина на темите во latesttopics',
  'tooltip_43'=>'Максималниот број на записи за погрешна лозинка пред IP забрана',
  'tooltip_44'=>'Прикажан тип на captcha',
  'tooltip_45'=>'Боја на позадината на captcha',
  'tooltip_46'=>'Боја фонтот на captcha',
  'tooltip_47'=>'Содржина тип/стил на captcha',
  'tooltip_48'=>'Број на бучава-пиксели',
  'tooltip_49'=>'Број на бучава-линии',
  'tooltip_50'=>'Избор на функција за автоматско менување на големината на сликите',
  'tooltip_51'=>'Максималната должина на topnews во sc_topnews',
  'tooltip_52'=>'Автоматско откривање на јазик на посетителот',
  'tooltip_53'=>'Провери Мислења со надворешни База на податоци',
  'tooltip_54'=>'Внесете го вашиот Спам API клуч тука ако е достапен',
  'tooltip_55'=>'Внесете URL за API домаќинот на серверот овде.<br>Default: https://api.webspell.org',
  'tooltip_56'=>'Број на мислења од кога повеќе нема да се потврдува со надворешни база на податоци',
  'tooltip_57'=>'Блокирај Мислења кога има некоја грешка',
  'tooltip_58'=>'Излезен формат на датум',
  'tooltip_59'=>'Излезен формат на време',
  'tooltip_60'=>'Овозможи на корисникот книга на гости на веб-страницата?',
  'tooltip_61'=>'Што треба SC Demos модулот да прикажува?',
  'tooltip_62'=>'Што треба SC Files модулот да прикажува?',
  'transaction_invalid'=>'Трансакцијата не е валидна',
  'upcoming_actions'=>'претстојните активности',
  'update'=>'ажурирање',
  'user_guestbook'=>'Корисничка книга на гости'
);

