<?php
/*
##########################################################################
#                                                                        #
#           Version 4       /                        /   /               #
#          -----------__---/__---__------__----__---/---/-               #
#           | /| /  /___) /   ) (_ `   /   ) /___) /   /                 #
#          _|/_|/__(___ _(___/_(__)___/___/_(___ _/___/___               #
#                       Free Content / Management System                 #
#                                   /                                    #
#                                                                        #
#                                                                        #
#   Copyright 2005-2015 by webspell.org                                  #
#                                                                        #
#   visit webSPELL.org, webspell.info to get webSPELL for free           #
#   - Script runs under the GNU GENERAL PUBLIC LICENSE                   #
#   - It's NOT allowed to remove this copyright-tag                      #
#   -- http://www.fsf.org/licensing/licenses/gpl.html                    #
#                                                                        #
#   Code based on WebSPELL Clanpackage (Michael Gruber - webspell.at),   #
#   Far Development by Development Team - webspell.org                   #
#                                                                        #
#   visit webspell.org                                                   #
#                                                                        #
##########################################################################
*/

$language_array = Array(

/* do not edit above this line */

  'access_denied'=>'غير مسموح بالدخول',
  'activated'=>'تم التفعيل',
  'additional_options'=>'خيارات إضافية',
  'admin_email'=>'البريد الالكتروني الخاص بالمشرف',
  'admin_name'=>'اسم المشرف',
  'allow_usergalleries'=>'السماع بمعارض المستخدم',
  'archive'=>'أرشيف',
  'articles'=>'مقالات',
  'autoresize'=>'وظيفة تغيير حجم الصورة',
  'autoresize_js'=>'في جافا سكريبت',
  'autoresize_off'=>'معطل',
  'autoresize_php'=>'في PHP',
  'awards'=>'الجوائز',
  'captcha'=>'ترميز Captcha',
  'captcha_autodetect'=>'تلقائياً',
  'captcha_bgcol'=>'لون الخلفية',
  'captcha_both'=>'سواء',
  'captcha_fontcol'=>'لون الخط',
  'captcha_image'=>'صورة',
  'captcha_linenoise'=>'خط الضوضاء',
  'captcha_noise'=>'الضوضاء',
  'captcha_only_math'=>'الرياضيات فقط',
  'captcha_only_text'=>'نص فقط',
  'captcha_text'=>'نص',
  'captcha_type'=>'نوع captcha',
  'captcha_style'=>'captcha نمط',
  'clan_name'=>'اسم العشيرة',
  'clan_tag'=>'اختصار العشيرة',
  'clanwars'=>'حرب العشائر',
  'comments'=>'التعليقات',
  'content_size'=>'حجم المحتوى',
  'deactivated'=>'معطل',
  'default_language'=>'اللغة الافتراضية',
  'demos'=>'تجريبيه',
  'demos_top'=>'أعلى 5 العروض',
  'demos_latest'=>'أحدث 5 العروض',
  'detect_visitor_language'=>'كشف لغة الزائر',
  'forum'=>'المنتدى',
  'forum_posts'=>'منتدى الوظائف',
  'forum_topics'=>'مواضيع المنتدى',
  'format_date'=>'تنسيق التاريخ',
  'format_time'=>'صيغة الوقت',
  'files'=>'ملفات',
  'files_top'=>'أعلى 5 تنزيل',
  'files_latest'=>'أحدث 5 تنزيل',
  'gallery'=>'المعرض',
  'guestbook'=>'سجل الزوار',
  'headlines'=>'عناوين الصحف',
  'insert_links'=>'إدراج الأعضاء روابط',
  'latest_articles'=>'أحدث المقالات',
  'latest_results'=>'آخر النتائج',
  'latest_topics'=>'أحدث المواضيع',
  'login_duration'=>'مدة تسجيل الدخول',
  'max_length_headlines'=>'حد اقصى. طول العناوين',
  'max_length_latest_articles'=>'حد اقصى. طول أحدث المقالات',
  'max_length_latest_topics'=>'حد اقصى. طول أحدث المواضيع',
  'max_length_topnews'=>'حد اقصى. طول topnews',
  'max_wrong_pw'=>'حد اقصى. الخطأ كلمات المرور',
  'messenger'=>'الماسنجر',
  'msg_on_gb_entry'=>'Msg على دخول GB',
  'news'=>'أخبار',
  'other'=>'اخري',
  'page_title'=>'عنوان الصفحة الرئيسية',
  'page_url'=>'URL الصفحة الرئيسية',
  'pagelock'=>'قفل الصفحة',
  'pictures'=>'الصور',
  'profile_last_posts'=>'تعريف آخر المشاركات',
  'public_admin'=>'مشرف المنطقة العامة',
  'registered_users'=>'المستخدمين المسجلين',
  'search_min_length'=>'بحن اقل طول',
  'settings'=>'الإعدادات',
  'shoutbox'=>'الخط الساخن',
  'shoutbox_all_messages'=>'Shoutbox جميع الرسائل',
  'shoutbox_refresh'=>'Shoutbox تحديث',
  'space_user'=>'مساحة لكل مستخدم (Mb)',
  'spam_check'=>'التحقق من صحة المناصب ؟ ',
  'spamapiblockerror'=>'حظر المناصب ؟ ',
  'spamapihost'=>'API URL',
  'spamapikey'=>'مفتاح API',
  'spamfilter'=>'فلتر البريد المزعج',
  'spammaxposts'=>'حد. وظائف',
  'sc_modules'=>'SC وحدات',
  'thumb_width'=>'عرض الإبهام',
  'tooltip_1'=>'هذا هو عنوان الصفحة على سبيل المثال (yourdomain.com/path/webspell).<br> http:// في ابدأ و لا نهاية بجرح!<br>ينبغي أن يكون مثل',
  'tooltip_2'=>'هذا هو عنوان الصفحة كما هو مبين نافذة العنوان',
  'tooltip_3'=>'اسم المؤسسة الخاصة بك',
  'tooltip_4'=>'الاسم القصير منظمتك',
  'tooltip_5'=>'مشرفي المواقع name = اسمك',
  'tooltip_6'=>'البريد الإلكتروني العنوان مشرفي المواقع',
  'tooltip_7'=>'القصوى الأخبار التي ترد كلي',
  'tooltip_8'=>'مواضيع المنتدى في الصفحة',
  'tooltip_9'=>'الصور في الصفحة',
  'tooltip_10'=>'سرد الأخبار في الأرشيف في الصفحة',
  'tooltip_11'=>'المنتدى المشاركات في الصفحة',
  'tooltip_12'=>'الحجم (العرض) معرض الابهام',
  'tooltip_13'=>'العناوين المدرجة من قبل sc_headlines',
  'tooltip_14'=>'المواضيع المدرجة من قبل latesttopics',
  'tooltip_15'=>'بسبس على usergalleries لكل مستخدم في Mb',
  'tooltip_16'=>'أقصى طول من العناوين الرئيسية في sc_headlines',
  'tooltip_17'=>'الحد الأدنى من طول البحث حيث',
  'tooltip_18'=>'هل تريد السماح usergalleries لكل مستخدم ؟ ',
  'tooltip_19'=>'هل تريد أن يتولي معرض الصور مباشرة على الصفحة الخاصة بك ؟ (من الأفضل أن تكون مختارة)',
  'tooltip_20'=>'المقالات في الصفحة',
  'tooltip_21'=>'جوائز لكل صفحة',
  'tooltip_22'=>'المواد المدرجة من قبل sc_articles',
  'tooltip_23'=>'العروض في الصفحة',
  'tooltip_24'=>'أقصى طول من عناوين المقالات في sc_articles',
  'tooltip_25'=>'سجل الزوار إدخالات لكل صفحة',
  'tooltip_26'=>'التعليقات في كل صفحة',
  'tooltip_27'=>'الرسائل لكل صفحة',
  'tooltip_28'=>'Clanwars في الصفحة',
  'tooltip_29'=>'المستخدمين المسجلين في الصفحة',
  'tooltip_30'=>'النتائج المذكورة من قبل sc_results',
  'tooltip_31'=>'أحدث الوظائف المدرجة في الملف الشخصي',
  'tooltip_32'=>'الإدخالات المذكورة من قبل sc_upcoming',
  'tooltip_33'=>'مدة البقاء في تسجيل [ساعة] (0 = 20 دقيقة)',
  'tooltip_34'=>'أقصى حجم (العرض) المحتوى (الصور ، textareas.... الخ) (0 = تعطيل)',
  'tooltip_35'=>'أقصى حجم (الطول) المحتوى (الصور) (0 = تعطيل)',
  'tooltip_36'=>'أن ردود الفعل-مدراء الحصول على رسالة جديدة في سجل الزوار إدخالات؟',
  'tooltip_37'=>'Shoutbox التعليقات التي ترد في shoutbox',
  'tooltip_38'=>'القصوى حفظ التعليقات في shoutbox',
  'tooltip_39'=>'الفترة (في ثوان) shoutbox تحديث',
  'tooltip_40'=>'اللغة الافتراضية على الموقع',
  'tooltip_41'=>'إدراج ارتباطات أعضاء التشكيل تلقائيا ؟ ',
  'tooltip_42'=>'أقصى طول من المواضيع في latesttopics',
  'tooltip_43'=>'الحد الأقصى لعدد إدخالات كلمة المرور غير صحيحة من قبل IP ban',
  'tooltip_44'=>'نوع العرض captcha',
  'tooltip_45'=>'لون خلفية captcha',
  'tooltip_46'=>'لون الخط captcha',
  'tooltip_47'=>'نوع المحتوى/أسلوب captcha',
  'tooltip_48'=>'عدد من الضوضاء بكسل',
  'tooltip_49'=>'عدد من الضوضاء-خطوط',
  'tooltip_50'=>'اختيار التلقائي تغيير حجم الصورة الدالة',
  'tooltip_51'=>'أقصى طول topnews في sc_topnews',
  'tooltip_52'=>'كشف اللغة الزائر تلقائيا',
  'tooltip_53'=>'التحقق من صحة الوظائف مع قاعدة بيانات خارجية',
  'tooltip_54'=>'أدخل البريد المزعج الخاص بك مفتاح API هنا إذا كانت متوفرة',
  'tooltip_55'=>'أدخل عنوان URL إلى API الملقم المضيف هنا.<br>الافتراضية: https://api.webspell.org',
  'tooltip_56'=>'عدد الوظائف عندما لم يعد يمكن التحقق من صحتها مع قاعدة بيانات خارجية',
  'tooltip_57'=>'كتلة الوظائف عندما حدث خطأ',
  'tooltip_58'=>'تنسيق الإخراج من تاريخ',
  'tooltip_59'=>'تنسيق الإخراج من الوقت',
  'tooltip_60'=>'تمكين المستخدم guestbooks على الموقع ؟ ',
  'tooltip_61'=>'ماذا يجب أن اللجنة العليا العروض وحدة العرض ؟ ',
  'tooltip_62'=>'ماذا يجب أن اللجنة العليا ملفات وحدة العرض ؟ ',
  'transaction_invalid'=>'إجراء ID غير صالح',
  'upcoming_actions'=>'الإجراءات القادمة',
  'update'=>'تحديث',
  'user_guestbook'=>'المستخدم Guestbooks'
);

