"af","afrikaans"
"ar","arabic"
"bg","bulgarian"
"bs","bosnian"
"cs","czech"
"da","danish"
"de","german"
"el","greek"
"en","english"
"es","spanish"
"et","estonian"
"fa","persian"
"fi","finnish"
"fr","french"
"hr","croatian"
"hu","hungarian"
"it","italian"
"ka","georgian"
"lb","luxembourgish"
"lt","lithuanian"
"lv","latvian"
"mk","macedonian"
"nl","dutch"
"no","norwegian"
"pl","polish"
"pt","portuguese"
"ro","romanian"
"ru","russian"
"sk","slovak"
"sl","slovenian"
"sq","albanian"
"sr","serbian"
"sv","swedish"
"tr","turkish"
"uk","ukrainian"
