<?php
/*
##########################################################################
#                                                                        #
#           Version 4       /                        /   /               #
#          -----------__---/__---__------__----__---/---/-               #
#           | /| /  /___) /   ) (_ `   /   ) /___) /   /                 #
#          _|/_|/__(___ _(___/_(__)___/___/_(___ _/___/___               #
#                       Free Content / Management System                 #
#                                   /                                    #
#                                                                        #
#                                                                        #
#   Copyright 2005-2015 by webspell.org                                  #
#                                                                        #
#   visit webSPELL.org, webspell.info to get webSPELL for free           #
#   - Script runs under the GNU GENERAL PUBLIC LICENSE                   #
#   - It's NOT allowed to remove this copyright-tag                      #
#   -- http://www.fsf.org/licensing/licenses/gpl.html                    #
#                                                                        #
#   Code based on WebSPELL Clanpackage (Michael Gruber - webspell.at),   #
#   Far Development by Development Team - webspell.org                   #
#                                                                        #
#   visit webspell.org                                                   #
#                                                                        #
##########################################################################
*/

$language_array = array(

/* do not edit above this line */

    'access_denied' => 'Access denied',
    'activated' => 'activated',
    'additional_options' => 'Additional options',
    'admin_email' => 'Admin E-mail',
    'admin_name' => 'Admin name',
    'allow_usergalleries' => 'allow user galleries',
    'archive' => 'Archive',
    'articles' => 'Articles',
    'autoresize' => 'Image resize function',
    'autoresize_js' => 'per JavaScript',
    'autoresize_off' => 'deactivated',
    'autoresize_php' => 'per PHP',
    'awards' => 'Awards',
    'captcha' => 'Captcha',
    'captcha_autodetect' => 'automatically',
    'captcha_bgcol' => 'Background color',
    'captcha_both' => 'both',
    'captcha_fontcol' => 'Font color',
    'captcha_image' => 'image',
    'captcha_linenoise' => 'line noise',
    'captcha_noise' => 'noise',
    'captcha_only_math' => 'only math',
    'captcha_only_text' => 'text only',
    'captcha_style' => 'captcha style',
    'captcha_text' => 'text',
    'captcha_type' => 'captcha type',
    'clan_name' => 'Clan name',
    'clan_tag' => 'Clan tag',
    'clanwars' => 'Clanwars',
    'comments' => 'Comments',
    'content_size' => 'Content size',
    'deactivated' => 'deactivated',
    'default_language' => 'default language',
    'demos' => 'Demos',
    'demos_latest' => 'Latest 5 Demos',
    'demos_top' => 'Top 5 Demos',
    'detect_visitor_language' => 'Detect visitor language',
    'files' => 'Files',
    'files_latest' => 'Latest 5 Downloads',
    'files_top' => 'Top 5 Downloads',
    'format_date' => 'Date format',
    'format_time' => 'Time format',
    'forum' => 'Forum',
    'forum_posts' => 'Forum posts',
    'forum_topics' => 'Forum topics',
    'gallery' => 'Gallery',
    'guestbook' => 'Guestbook',
    'headlines' => 'Headlines',
    'insert_links' => 'insert member links',
    'latest_articles' => 'latest articles',
    'latest_results' => 'latest results',
    'latest_topics' => 'latest topics',
    'login_duration' => 'Login duration',
    'max_length_headlines' => 'max. length headlines',
    'max_length_latest_articles' => 'max. length latest articles',
    'max_length_latest_topics' => 'max. length latest topics',
    'max_length_topnews' => 'max. length topnews',
    'max_wrong_pw' => 'max. wrong passwords',
    'messenger' => 'Messenger',
    'msg_on_gb_entry' => 'Msg on GB entry',
    'news' => 'News',
    'other' => 'Other',
    'page_title' => 'Homepage title',
    'page_url' => 'Homepage URL',
    'pagelock' => 'Pagelock',
    'pictures' => 'Pictures',
    'profile_last_posts' => 'Profile last posts',
    'public_admin' => 'Public area admin',
    'registered_users' => 'registered users',
    'sc_modules' => 'SC Modules',
    'search_min_length' => 'Search min. length',
    'settings' => 'Settings',
    'shoutbox' => 'Shoutbox',
    'shoutbox_all_messages' => 'Shoutbox all messages',
    'shoutbox_refresh' => 'Shoutbox refresh',
    'space_user' => 'Space per user (MByte)',
    'spam_check' => 'Validate Posts?',
    'spamapiblockerror' => 'Block Posts?',
    'spamapihost' => 'API URL',
    'spamapikey' => 'API Key',
    'spamfilter' => 'Spam Filter',
    'spammaxposts' => 'Max. Posts',
    'thumb_width' => 'Thumb width',
    'tooltip_1' => 'This is the URL of your page e.g. (yourdomain.com/path/webspell).<br>Without http:// at the beginn and don\'t end with a slash!<br>Should be like',
    'tooltip_2' => 'This is the title of your page, shown as window title',
    'tooltip_3' => 'The Name of your organisation',
    'tooltip_4' => 'The short name/tag of your organisation',
    'tooltip_5' => 'webmaster\'s name = your name',
    'tooltip_6' => 'The E-Mail adress of the webmaster',
    'tooltip_7' => 'Maximal news which are shown completly',
    'tooltip_8' => 'Forum topics per page',
    'tooltip_9' => 'Pictures per page',
    'tooltip_10' => 'Listed news in archive per page',
    'tooltip_11' => 'Forum posts per page',
    'tooltip_12' => 'Size (width) for Gallery thumbs',
    'tooltip_13' => 'Headlines listed by sc_headlines',
    'tooltip_14' => 'Topics listed by latesttopics',
    'tooltip_15' => 'Webspace for usergalleries per user in MByte',
    'tooltip_16' => 'Maximal length of the headlines in sc_headlines',
    'tooltip_17' => 'Minimal length of searching terms',
    'tooltip_18' => 'Do you want to allow usergalleries for each user?',
    'tooltip_19' => 'Do you want to administrate gallery pictures directly on your page? (better be selected)',
    'tooltip_20' => 'Articles per page',
    'tooltip_21' => 'Awards per page',
    'tooltip_22' => 'Articles listed by sc_articles',
    'tooltip_23' => 'Demos per page',
    'tooltip_24' => 'Maximal length of article titles in sc_articles',
    'tooltip_25' => 'Guestbook entries per page',
    'tooltip_26' => 'Comments per page',
    'tooltip_27' => 'Messages per page',
    'tooltip_28' => 'Clanwars per page',
    'tooltip_29' => 'Registered users per page',
    'tooltip_30' => 'Results listed by sc_results',
    'tooltip_31' => 'Latest posts listed in profile',
    'tooltip_32' => 'Entries listed by sc_upcoming',
    'tooltip_33' => 'Duration to stay logged in [in hours] (0 = 20 minutes)',
    'tooltip_34' => 'Maximal size (width) of the content (pictures, textareas etc.) (0 = deactivate)',
    'tooltip_35' => 'Maximal size (height) of the content (pictures) (0 = deactivate)',
    'tooltip_36' => 'Should feedback-admins get a message on new guestbook entries?',
    'tooltip_37' => 'Shoutbox comments which are shown in the shoutbox',
    'tooltip_38' => 'Maximal saved comments in shoutbox',
    'tooltip_39' => 'Period (in seconds) for shoutbox refresh',
    'tooltip_40' => 'Default language for website',
    'tooltip_41' => 'Insert links to members profile automatically?',
    'tooltip_42' => 'Maximum length of the topics in latesttopics',
    'tooltip_43' => 'Maximum number of incorrect password entries before IP ban',
    'tooltip_44' => 'Display type of captcha',
    'tooltip_45' => 'Background color of captcha',
    'tooltip_46' => 'Font color of captcha',
    'tooltip_47' => 'Content type/style of captcha',
    'tooltip_48' => 'Number of noise-pixels',
    'tooltip_49' => 'Number of noise-lines',
    'tooltip_50' => 'Selection of automatic image resize function',
    'tooltip_51' => 'Maximal length of the topnews in sc_topnews',
    'tooltip_52' => 'Detect language of the visitor automatically',
    'tooltip_53' => 'Validate Posts with external Database',
    'tooltip_54' => 'Enter your Spam API key here if available',
    'tooltip_55' => 'Enter the URL to API host server here.<br>Default: https://api.webspell.org',
    'tooltip_56' => 'Number of posts from when no longer will be validated with external database',
    'tooltip_57' => 'Block Posts when an error has occurred',
    'tooltip_58' => 'Output format of the date',
    'tooltip_59' => 'Output format of time',
    'tooltip_60' => 'Enable user guestbooks on the website?',
    'tooltip_61' => 'What should the SC Demos Module show?',
    'tooltip_62' => 'What should the SC Files Module show?',
    'transaction_invalid' => 'Transaction ID invalid',
    'upcoming_actions' => 'upcoming actions',
    'update' => 'update',
    'user_guestbook' => 'User Guestbooks'
);

