<?php
/*
##########################################################################
#                                                                        #
#           Version 4       /                        /   /               #
#          -----------__---/__---__------__----__---/---/-               #
#           | /| /  /___) /   ) (_ `   /   ) /___) /   /                 #
#          _|/_|/__(___ _(___/_(__)___/___/_(___ _/___/___               #
#                       Free Content / Management System                 #
#                                   /                                    #
#                                                                        #
#                                                                        #
#   Copyright 2005-2015 by webspell.org                                  #
#                                                                        #
#   visit webSPELL.org, webspell.info to get webSPELL for free           #
#   - Script runs under the GNU GENERAL PUBLIC LICENSE                   #
#   - It's NOT allowed to remove this copyright-tag                      #
#   -- http://www.fsf.org/licensing/licenses/gpl.html                    #
#                                                                        #
#   Code based on WebSPELL Clanpackage (Michael Gruber - webspell.at),   #
#   Far Development by Development Team - webspell.org                   #
#                                                                        #
#   visit webspell.org                                                   #
#                                                                        #
##########################################################################
*/

$language_array = Array(

/* do not edit above this line */

  'access_denied'=>'Dostop zavrnjen',
  'activated'=>'vključi',
  'additional_options'=>'Dodatne možnosti',
  'admin_email'=>'Admin E-mail',
  'admin_name'=>'Admin ime',
  'allow_usergalleries'=>'dovolite uporabniške galerije',
  'archive'=>'Arhiv',
  'articles'=>'Izdelki',
  'autoresize'=>'Slika velikost funkcija',
  'autoresize_js'=>'na JavaScript',
  'autoresize_off'=>'izključen',
  'autoresize_php'=>'na PHP',
  'awards'=>'Nagrade',
  'captcha'=>'Captcha',
  'captcha_autodetect'=>'samodejno',
  'captcha_bgcol'=>'Barva ozadja',
  'captcha_both'=>'tako',
  'captcha_fontcol'=>'Barva pisave',
  'captcha_image'=>'slike',
  'captcha_linenoise'=>'linija hrupa',
  'captcha_noise'=>'hrup',
  'captcha_only_math'=>'samo matematika',
  'captcha_only_text'=>'samo besedilo',
  'captcha_text'=>'besedilo',
  'captcha_type'=>'captcha tip',
  'captcha_style'=>'captcha slog',
  'clan_name'=>'Clan ime',
  'clan_tag'=>'Klan oznako',
  'clanwars'=>'Clanwars',
  'comments'=>'Komentarji',
  'content_size'=>'Vsebina velikost',
  'deactivated'=>'izključen',
  'default_language'=>'privzeti jezik',
  'demos'=>'Demos',
  'demos_top'=>'Top 5 Demos',
  'demos_latest'=>'Najnovejše 5 Demos',
  'detect_visitor_language'=>'Zaznavanje obiskovalca jezik',
  'forum'=>'Forum',
  'forum_posts'=>'Objav na forumu',
  'forum_topics'=>'Forum teme',
  'format_date'=>'Oblika datuma',
  'format_time'=>'Oblika časa',
  'files'=>'Datoteke',
  'files_top'=>'Top 5 Prenosi',
  'files_latest'=>'Najnovejše 5 Prenosi',
  'gallery'=>'Galerija',
  'guestbook'=>'Obiskovalcev',
  'headlines'=>'Naslovnice',
  'insert_links'=>'vstavite države povezave',
  'latest_articles'=>'najnovejši članki',
  'latest_results'=>'najnovejši rezultati',
  'latest_topics'=>'zadnje teme',
  'login_duration'=>'Prijava trajanje',
  'max_length_headlines'=>'max. dolžina naslovnice',
  'max_length_latest_articles'=>'max. dolžina najnovejši članki',
  'max_length_latest_topics'=>'max. dolžina zadnje teme',
  'max_length_topnews'=>'max. dolžina topnews',
  'max_wrong_pw'=>'max. napačna gesla',
  'messenger'=>'Messenger',
  'msg_on_gb_entry'=>'Msg na GB vstop',
  'news'=>'Novice',
  'other'=>'Drugo',
  'page_title'=>'Domača stran naslov',
  'page_url'=>'Domača stran URL',
  'pagelock'=>'Pagelock',
  'pictures'=>'Slike',
  'profile_last_posts'=>'Profil zadnje objave',
  'public_admin'=>'Javne površine admin',
  'registered_users'=>'registrirani uporabniki',
  'search_min_length'=>'Iskanje min. dolžina',
  'settings'=>'Nastavitve',
  'shoutbox'=>'Shoutbox',
  'shoutbox_all_messages'=>'Shoutbox vsa sporočila,',
  'shoutbox_refresh'=>'Shoutbox osveži',
  'space_user'=>'Prostor na uporabnika (Mbajtov)',
  'spam_check'=>'Potrjevanje Delovnih Mest?',
  'spamapiblockerror'=>'Blok Delovnih Mest?',
  'spamapihost'=>'API URL',
  'spamapikey'=>'API Ključ',
  'spamfilter'=>'Filter Za Neželeno Pošto',
  'spammaxposts'=>'Max. Objav',
  'sc_modules'=>'SC Moduli',
  'thumb_width'=>'Palec širina',
  'tooltip_1'=>'To je URL vaše strani npr. (yourdomain.com/path/webspell).<br>Brez http:// na beginn in ne konča s poševnico!<br>Bi moral biti všeč',
  'tooltip_2'=>'To je naslov vaše strani, prikaže kot naslov okna',
  'tooltip_3'=>'Ime vaše organizacije',
  'tooltip_4'=>'Kratko ime/oznaka vaše organizacije',
  'tooltip_5'=>'webmaster name = ime',
  'tooltip_6'=>'E-Mail naslov webmaster',
  'tooltip_7'=>'Maksimalno novice, ki so pokazale, kompletno',
  'tooltip_8'=>'Forum teme na strani',
  'tooltip_9'=>'Slike na strani',
  'tooltip_10'=>'Navedene novice v arhivu na strani',
  'tooltip_11'=>'Objav na forumu na strani',
  'tooltip_12'=>'Velikost (širina) za Galerijo thumbs',
  'tooltip_13'=>'Naslovi, ki so navedene po sc_headlines',
  'tooltip_14'=>'Teme, ki so navedene po latesttopics',
  'tooltip_15'=>'Spletnega prostora za usergalleries na uporabnika v Mbajtov',
  'tooltip_16'=>'Maksimalna dolžina naslovov v sc_headlines',
  'tooltip_17'=>'Minimalna dolžina iskanje pogoji',
  'tooltip_18'=>'Ali želite dovoliti usergalleries za vsakega uporabnika?',
  'tooltip_19'=>'Ali želite administrate galerija slik neposredno na vaši strani? (bolje biti izbrani)',
  'tooltip_20'=>'Članki na strani',
  'tooltip_21'=>'Nagrade na strani',
  'tooltip_22'=>'Izdelki so razvrščeni po sc_articles',
  'tooltip_23'=>'Demos na strani',
  'tooltip_24'=>'Maksimalna dolžina člena naslovov v sc_articles',
  'tooltip_25'=>'Obiskovalcev prijave na strani',
  'tooltip_26'=>'Komentarje na strani',
  'tooltip_27'=>'Sporočila na strani',
  'tooltip_28'=>'Clanwars na strani',
  'tooltip_29'=>'Registrirani uporabniki na strani',
  'tooltip_30'=>'Rezultati so razvrščeni po sc_results',
  'tooltip_31'=>'Zadnje objave, navedene v profil',
  'tooltip_32'=>'Vnosi so razvrščeni po sc_upcoming',
  'tooltip_33'=>'Trajanje ostati prijavljen [v urah] (0 = 20 min)',
  'tooltip_34'=>'Maksimalna velikost (širina) vsebine (slike, textareas itd.) (0 = izklop)',
  'tooltip_35'=>'Maksimalna velikost (višina) vsebine (slik) (0 = izklop)',
  'tooltip_36'=>'Naj povratne informacije-skrbniki dobili sporočilo o novih obiskovalcev vnose?',
  'tooltip_37'=>'Shoutbox pripombe, ki so prikazani v shoutbox',
  'tooltip_38'=>'Maksimalno shranjene pripombe v shoutbox',
  'tooltip_39'=>'Obdobju (v sekundah) za shoutbox osveži',
  'tooltip_40'=>'Privzeti jezik za spletne strani',
  'tooltip_41'=>'Vstavite povezave do članov profil samodejno?',
  'tooltip_42'=>'Največja dolžina teme v latesttopics',
  'tooltip_43'=>'Največje število napačno geslo vnosov pred IP ban',
  'tooltip_44'=>'Vrsta prikaza captcha',
  'tooltip_45'=>'Barva ozadja captcha',
  'tooltip_46'=>'Barva pisave captcha',
  'tooltip_47'=>'Vrsta vsebine/slog captcha',
  'tooltip_48'=>'Število hrupa-pikslov',
  'tooltip_49'=>'Število hrupa-linije',
  'tooltip_50'=>'Izbor samodejno slike prilagodi velikost funkcija',
  'tooltip_51'=>'Maksimalna dolžina topnews v sc_topnews',
  'tooltip_52'=>'Odkrivanje jezikov za obiskovalce samodejno',
  'tooltip_53'=>'Potrditev Mest z zunanje podatkovne Baze',
  'tooltip_54'=>'Vnesite svoj Spam API ključ, če je na voljo tukaj',
  'tooltip_55'=>'Vnesite URL za API gostitelja strežnika tukaj.<br>Privzeti: https://api.webspell.org',
  'tooltip_56'=>'Število delovnih mest od takrat, ko ne bo več treba potrditi z zunanje podatkovne baze',
  'tooltip_57'=>'Blok delovnih Mest, ko je prišlo do napake',
  'tooltip_58'=>'Output format datuma',
  'tooltip_59'=>'Output format časa',
  'tooltip_60'=>'Omogočite uporabniške guestbooks na spletni strani?',
  'tooltip_61'=>'Kaj naj SC Demos Modul kažejo?',
  'tooltip_62'=>'Kaj naj SC Datoteke Modul kažejo?',
  'transaction_invalid'=>'Posel neveljaven ID',
  'upcoming_actions'=>'prihajajoči ukrepi',
  'update'=>'posodobitev',
  'user_guestbook'=>'Uporabnik Guestbooks'
);

