<?php
/*
##########################################################################
#                                                                        #
#           Version 4       /                        /   /               #
#          -----------__---/__---__------__----__---/---/-               #
#           | /| /  /___) /   ) (_ `   /   ) /___) /   /                 #
#          _|/_|/__(___ _(___/_(__)___/___/_(___ _/___/___               #
#                       Free Content / Management System                 #
#                                   /                                    #
#                                                                        #
#                                                                        #
#   Copyright 2005-2015 by webspell.org                                  #
#                                                                        #
#   visit webSPELL.org, webspell.info to get webSPELL for free           #
#   - Script runs under the GNU GENERAL PUBLIC LICENSE                   #
#   - It's NOT allowed to remove this copyright-tag                      #
#   -- http://www.fsf.org/licensing/licenses/gpl.html                    #
#                                                                        #
#   Code based on WebSPELL Clanpackage (Michael Gruber - webspell.at),   #
#   Far Development by Development Team - webspell.org                   #
#                                                                        #
#   visit webspell.org                                                   #
#                                                                        #
##########################################################################
*/

$language_array = Array(

/* do not edit above this line */

  'access_denied'=>'Toegang verbied',
  'activated'=>'geaktiveer',
  'additional_options'=>'Addisionele opsies',
  'admin_email'=>'Admin E-pos',
  'admin_name'=>'Admin naam',
  'allow_usergalleries'=>'toelaat gebruiker galerye',
  'archive'=>'Argief',
  'articles'=>'Artikels',
  'autoresize'=>'Beeld hervergroot funksie',
  'autoresize_js'=>'per JavaScript',
  'autoresize_off'=>'gedeaktiveer',
  'autoresize_php'=>'per PHP',
  'awards'=>'Toekennings',
  'captcha'=>'Captcha',
  'captcha_autodetect'=>'outomaties',
  'captcha_bgcol'=>'Agtergrondkleur',
  'captcha_both'=>'beide',
  'captcha_fontcol'=>'Skrifkleur',
  'captcha_image'=>'beeld',
  'captcha_linenoise'=>'lyn geraas',
  'captcha_noise'=>'geraas',
  'captcha_only_math'=>'slegs wiskunde',
  'captcha_only_text'=>'slegs teks',
  'captcha_text'=>'teks',
  'captcha_type'=>'tipe captcha',
  'captcha_style'=>'captcha styl',
  'clan_name'=>'Klan naam',
  'clan_tag'=>'Klan etiket',
  'clanwars'=>'Klan oorloë',
  'comments'=>'Kommentare',
  'content_size'=>'Inhoud grootte',
  'deactivated'=>'gedeaktiveer',
  'default_language'=>'standaard taal',
  'demos'=>'Demos',
  'demos_top'=>'Top 5 Demos',
  'demos_latest'=>'Jongste 5 Demos',
  'detect_visitor_language'=>'Bespeur besoeker taal',
  'forum'=>'Forum',
  'forum_posts'=>'Forum Bydraes',
  'forum_topics'=>'Forum Onderwerpe',
  'format_date'=>'Datum formaat',
  'format_time'=>'Tyd formaat',
  'files'=>'Lêers',
  'files_top'=>'Top 5 aflaaie',
  'files_latest'=>'Jongste 5 aflaaie',
  'gallery'=>'Gallery',
  'guestbook'=>'Gasteboek',
  'headlines'=>'Hoofopskrifte',
  'insert_links'=>'voeg lid skakels',
  'latest_articles'=>'nuutste artikels',
  'latest_results'=>'jongste resultate',
  'latest_topics'=>'nuutste onderwerpe',
  'login_duration'=>'Inskrywing Duratsie',
  'max_length_headlines'=>'max. lengte hoofopskrifte',
  'max_length_latest_articles'=>'max. lengte nuutste artikels',
  'max_length_latest_topics'=>'max. lengte nuutste onderwerpe',
  'max_length_topnews'=>'max. lengte hoof nuus',
  'max_wrong_pw'=>'max. verkeerde wagwoorde',
  'messenger'=>'Boodskapper',
  'msg_on_gb_entry'=>'Msg op GB inskrywing',
  'news'=>'Nuus',
  'other'=>'Ander',
  'page_title'=>'Tuisblad titel',
  'page_url'=>'Tuisblad URL',
  'pagelock'=>'Bladsy gesluit',
  'pictures'=>'Foto\'s',
  'profile_last_posts'=>'Profiel laaste boodskappe',
  'public_admin'=>'Openbare area admin',
  'registered_users'=>'geregistreerde gebruikers',
  'search_min_length'=>'Soek min. lengte',
  'settings'=>'Verstellings',
  'shoutbox'=>'Skree blokkie',
  'shoutbox_all_messages'=>'Skree blokkie alle boodskappe',
  'shoutbox_refresh'=>'Skree blokkie verfris',
  'space_user'=>'Ruimte per gebruiker (Mb)',
  'spam_check'=>'Valideer Bydraes?',
  'spamapiblockerror'=>'Blok Bydraes?',
  'spamapihost'=>'API URL',
  'spamapikey'=>'API sleutel',
  'spamfilter'=>'Spam Filter',
  'spammaxposts'=>'Max. Bydraes',
  'sc_modules'=>'SC Modules',
  'thumb_width'=>'Duim breedte',
  'tooltip_1'=>'Dit is die URL van jou bladsy bv. (yourdomain.com/path/webspell) <br>Sonder http: // ann die Begin en eindig nie met \'n streep!<br>behoort te wees',
  'tooltip_2'=>'Dit is die titel van die bladsy, word aangedui in die venster titel',
  'tooltip_3'=>'Die naam van jou organisasie',
  'tooltip_4'=>'Die kort naam / etiket van jou organisasie',
  'tooltip_5'=>'webmeester se naam = jou naam',
  'tooltip_6'=>'Die e-posadres van die webmeester',
  'tooltip_7'=>'Maksimale nuus wat heeltemal vertoon',
  'tooltip_8'=>'Forum onderwerpe per bladsy',
  'tooltip_9'=>'Foto per bladsy',
  'tooltip_10'=>'Gelyste nuus argief per bladsy',
  'tooltip_11'=>'Forum posts per bladsy',
  'tooltip_12'=>'Grootte (breedte) vir Gallery duime',
  'tooltip_13'=>'Hoofopskrifte Gelys deur sc_hoofopskrifte',
  'tooltip_14'=>'Onderwerpe is Gelys deur nuutste onderwerpe',
  'tooltip_15'=>'Werkspasie vir die gebruiker galerye per gebruiker in Mb',
  'tooltip_16'=>'Maksimale lengte van die nuus in sc_headlines',
  'tooltip_17'=>'Minimale lengte van soek terme',
  'tooltip_18'=>'Wil jy die gebruiker galerye vir elke gebruiker toelaat?',
  'tooltip_19'=>'Wil jy gallery foto\'s direk administreer op jou bladsy? (beter keuse)',
  'tooltip_20'=>'Artikels per bladsy',
  'tooltip_21'=>'Toekennings per bladsy',
  'tooltip_22'=>'Artikels is Gelys deur Sc_artikels',
  'tooltip_23'=>'Demos per bladsy',
  'tooltip_24'=>'Maksimale lengte van die artikel titels in sc_articles',
  'tooltip_25'=>'Gasteboek Inskrywings per bladsy',
  'tooltip_26'=>'Kommentaar per bladsy',
  'tooltip_27'=>'Boodskappe per bladsy',
  'tooltip_28'=>'Klan oorloë per bladsy',
  'tooltip_29'=>'Geregistreerde gebruikers per bladsy',
  'tooltip_30'=>'Resultate word gelys deur sc_results',
  'tooltip_31'=>'Nuutste poste in profiel gelys',
  'tooltip_32'=>'Inskrywings wat gelys is deur sc_upcoming',
  'tooltip_33'=>'Termyn van aangemeld verblyf in [in ure] (0 = 20 minute)',
  'tooltip_34'=>'Maksimale grootte (breedte) van die inhoud (foto\'s, textareas, ens.) (0 = deactiveer)',
  'tooltip_35'=>'Maksimale grootte (hoogte) van die inhoud (foto\'s) (0 = deactiveer)',
  'tooltip_36'=>'Moet terugvoer-admins \'n boodskap kry op die nuwe gasteboek inskrywings?',
  'tooltip_37'=>'Skree blokkie opdragte wat vertoon word in die Skree blokkie',
  'tooltip_38'=>'Maksimale gestoorde kommentaar in skree blokkie',
  'tooltip_39'=>'Periode (in sekondes) vir skree blokkie verfris',
  'tooltip_40'=>'Standaard taal vir die webwerf',
  'tooltip_41'=>'Plaas skakels aan lede outomaties op profiel?',
  'tooltip_42'=>'Maksimum lengte van die onderwerpe op die nuutste onderwerpe',
  'tooltip_43'=>'Maksimum aantal wagwoord van verkeerde inskrywings voordat IP verbied word',
  'tooltip_44'=>'Tipe vertoning van captcha',
  'tooltip_45'=>'Agtergrond van captcha',
  'tooltip_46'=>'Font kleur van captcha',
  'tooltip_47'=>'Inhoud tipe / styl van captcha',
  'tooltip_48'=>'Aantal geraas-pixels',
  'tooltip_49'=>'Aantal geraas-lyne',
  'tooltip_50'=>'Keuse van outomatiese beeld hervergroot funksie',
  'tooltip_51'=>'Maksimale lengte van die top nuus sc_top nuus',
  'tooltip_52'=>'Bespeur taal van die besoeker outomaties',
  'tooltip_53'=>'Valideer poste met eksterne databasis',
  'tooltip_54'=>'Gee jou Spam API sleutel hier indien beskikbaar',
  'tooltip_55'=>'Tik die URL na API gasheer bediener hier <br>Default:. Https://api.webspell.org',
  'tooltip_56'=>'Aantal poste van toe nie meer sal bekragtig met eksterne databasis',
  'tooltip_57'=>'Blok Bydraes wanneer \'n fout plaasvind',
  'tooltip_58'=>'Uitset formaat van die datum',
  'tooltip_59'=>'Uitset formaat van die tyd',
  'tooltip_60'=>'Aktiveer gebruiker gasteboeke op die webwerf?',
  'tooltip_61'=>'Wat moet die SC Demos Module wys?',
  'tooltip_62'=>'Wat moet die SC lêers Module wys?',
  'transaction_invalid'=>'Transaksie ID ongeldig',
  'upcoming_actions'=>'komende aksies',
  'update'=>'opdatering',
  'user_guestbook'=>'Gebruikers gaste Boeke'
);

