<?php
/*
##########################################################################
#                                                                        #
#           Version 4       /                        /   /               #
#          -----------__---/__---__------__----__---/---/-               #
#           | /| /  /___) /   ) (_ `   /   ) /___) /   /                 #
#          _|/_|/__(___ _(___/_(__)___/___/_(___ _/___/___               #
#                       Free Content / Management System                 #
#                                   /                                    #
#                                                                        #
#                                                                        #
#   Copyright 2005-2015 by webspell.org                                  #
#                                                                        #
#   visit webSPELL.org, webspell.info to get webSPELL for free           #
#   - Script runs under the GNU GENERAL PUBLIC LICENSE                   #
#   - It's NOT allowed to remove this copyright-tag                      #
#   -- http://www.fsf.org/licensing/licenses/gpl.html                    #
#                                                                        #
#   Code based on WebSPELL Clanpackage (Michael Gruber - webspell.at),   #
#   Far Development by Development Team - webspell.org                   #
#                                                                        #
#   visit webspell.org                                                   #
#                                                                        #
##########################################################################
*/

$language_array = array(

/* do not edit above this line */

    'access_denied' => 'Hyrja e Ndaluar',
    'activated' => 'aktivizuar',
    'additional_options' => 'Opsionet shtesë',
    'admin_email' => 'Admin E-mail',
    'admin_name' => 'Emri Adminit',
    'allow_usergalleries' => 'lejohen albumet e përdoruesit',
    'archive' => 'Arkiva',
    'articles' => 'Artikuj',
    'autoresize' => 'Imazhi ndryshimit të madhësinë funksionon',
    'autoresize_js' => 'për JavaScript',
    'autoresize_off' => 'çaktivizuar',
    'autoresize_php' => 'për PHP',
    'awards' => 'Çmimet',
    'captcha' => 'Captcha',
    'captcha_autodetect' => 'Automatikisht',
    'captcha_bgcol' => 'Ngjyra e sfondit',
    'captcha_both' => 'të dy',
    'captcha_fontcol' => 'Ngjyra fontit',
    'captcha_image' => 'imazh',
    'captcha_linenoise' => 'linja e zhurmës',
    'captcha_noise' => 'zhurmë',
    'captcha_only_math' => 'vetëm matematikë',
    'captcha_only_text' => 'vetëm tekst',
    'captcha_style' => 'Stili captcha-as',
    'captcha_text' => 'tekst',
    'captcha_type' => 'lloji captcha-as',
    'clan_name' => 'Emri Klanit',
    'clan_tag' => 'Tagu Klanit',
    'clanwars' => 'Clanwars-et',
    'comments' => 'Komente',
    'content_size' => 'Madhësia e përmbajtjes',
    'deactivated' => 'çaktivizuar',
    'default_language' => 'Gjuha e parazgjedhur',
    'demos' => 'Demo-t',
    'demos_latest' => '5 Demot më të Reja',
    'demos_top' => 'Top 5 Demot',
    'detect_visitor_language' => 'Zbulo gjuhën e vizitorëve',
    'files' => 'Fishieret',
    'files_latest' => '5 Shkarkimet më të Reja',
    'files_top' => 'Top 5 Shkarkime',
    'format_date' => 'Formati i datës',
    'format_time' => 'Formati i kohës',
    'forum' => 'Forum',
    'forum_posts' => 'Postime në Forum',
    'forum_topics' => 'Forum Temat',
    'gallery' => 'Albumi fotove',
    'guestbook' => 'Libri vizitorve',
    'headlines' => 'Titujt',
    'insert_links' => 'fut anëtaret e lidhjes',
    'latest_articles' => 'Artikujt e fundit',
    'latest_results' => 'Rezultatet e fundit',
    'latest_topics' => 'Temat e fundit',
    'login_duration' => 'Kohëzgjatja login-it',
    'max_length_headlines' => 'max. gjatësia titujve',
    'max_length_latest_articles' => 'max. gjatësia artikullit të fundit',
    'max_length_latest_topics' => 'max. gjatësia temes te fundit',
    'max_length_topnews' => 'max. gjatësia topnews',
    'max_wrong_pw' => 'max. fjalëkalimeve të gabuara',
    'messenger' => 'Mesazher',
    'msg_on_gb_entry' => 'Msg në GB hyrje',
    'news' => 'Lajme',
    'other' => 'Tjetër',
    'page_title' => 'Faqe Hyrëse Titulli',
    'page_url' => 'Faqe Hyrëse URL',
    'pagelock' => 'Kyçi Faqes',
    'pictures' => 'Fotot',
    'profile_last_posts' => 'Profili postimet e fundit',
    'public_admin' => 'Zona Publik admin',
    'registered_users' => 'Përdorues të regjistruar',
    'sc_modules' => 'SC Modulet',
    'search_min_length' => 'Kërko min. gjatësi',
    'settings' => 'Konfigurimet',
    'shoutbox' => 'Pershendetje',
    'shoutbox_all_messages' => 'Pershendetje gjitha mesazhet',
    'shoutbox_refresh' => 'Refresh Pershendetje',
    'space_user' => 'Hapësirë ​​për përdorues (Mbyte)',
    'spam_check' => 'Vërtetoni postimet?',
    'spamapiblockerror' => 'Blloko Postimet?',
    'spamapihost' => 'API URL',
    'spamapikey' => 'Qelesi API',
    'spamfilter' => 'Filtër Spam',
    'spammaxposts' => 'max. Postimet',
    'thumb_width' => 'Gjerësia e miniaturës',
    'tooltip_1' => 'Kjo është URL e faqes tuaj (p.sh. yourdomain.com/path/webspell). <br> Pa http: // në Beginn dhe nuk përfundojnë me një vizë! <br> Duhet të jetë si',
    'tooltip_2' => 'Ky është titulli i faqes tuaj, treguar si titull dritare',
    'tooltip_3' => 'Emri i organizatës suaj',
    'tooltip_4' => 'Emri i shkurtër/tagu i organizatës tuaj',
    'tooltip_5' => 'Emri webmasterit = emrin tuaj',
    'tooltip_6' => 'Adresa E-Mail e webmaster-it',
    'tooltip_7' => 'Lajmet maksimale të cilat janë treguar të tëra',
    'tooltip_8' => 'Forum tema për faqe',
    'tooltip_9' => 'Fotot për faqe',
    'tooltip_10' => 'Lajmet të shënuara në arkiv për faqe',
    'tooltip_11' => 'Postimet e forumit për faqe',
    'tooltip_12' => 'Madhësia (gjerësisë) për Albumin e fotove',
    'tooltip_13' => 'Titujt e listuar nga sc_headlines',
    'tooltip_14' => 'Temat e listuara nga latesttopics',
    'tooltip_15' => 'Hapsirë për usergalleries për përdoruesit në Mbyte',
    'tooltip_16' => 'Gjatësia maksimale e titujve në sc_headlines',
    'tooltip_17' => 'Gjatësia minimale e termave në kërkim',
    'tooltip_18' => 'A  doni të lejojë usergalleries për secilin përdorues?',
    'tooltip_19' => 'A doni të administroni albumin e fotove direkt në faqen tuaj? (Më mirë të jenë të zgjedhur)',
    'tooltip_20' => 'Artikuj për faqe',
    'tooltip_21' => 'Çmime për faqe',
    'tooltip_22' => 'Artikuj të regjistruara nga sc_articles',
    'tooltip_23' => 'Demo-t për faqe',
    'tooltip_24' => 'Gjatësia maksimale e titujve në sc_articles',
    'tooltip_25' => 'Libri i të ftuarve shënimet për faqe',
    'tooltip_26' => 'Komente për faqe',
    'tooltip_27' => 'Mesazhe për faqen',
    'tooltip_28' => 'Clanwars për faqe',
    'tooltip_29' => 'Përdoruesit e regjistruar për faqe',
    'tooltip_30' => 'Rezultatet e listuara nga sc_results',
    'tooltip_31' => 'Postimet e fundit te shënuara në profilin',
    'tooltip_32' => 'Shënimet e listuara nga sc_upcoming',
    'tooltip_33' => 'Kohëzgjatja e qëndrimit të regjistruar në [orë] (0 = 20 minuta)',
    'tooltip_34' => 'Madhësia maksimale (gjerësia) e përmbajtjes (fotografitë, textareas etj) (0 = Çaktivizoje)',
    'tooltip_35' => 'Madhësia maksimale (lartësia) e përmbajtjes (fotot) (0 = çaktivizoni)',
    'tooltip_36' => 'Duhet që reagimet-admins të marrin një mesazh në hyrje të reja te Libri i të ftuarve?',
    'tooltip_37' => 'Komentet e Pershendetjeve të cilat janë treguar në Pershendetje',
    'tooltip_38' => 'Vlera maksimale e ruajtur te komentet në shoutbox',
    'tooltip_39' => 'Periudha (në sekonda) për shoutbox refresh',
    'tooltip_40' => 'Gjuha e parazgjedhur për faqen e internetit',
    'tooltip_41' => 'Fut e lidhjet me anëtarët e profilit automatikisht?',
    'tooltip_42' => 'Gjatësi maksimale e temave në latesttopics',
    'tooltip_43' => 'Numri maksimal i fjalëkalimeve të gabuara përpara IP ban',
    'tooltip_44' => 'Afisho llojin captcha',
    'tooltip_45' => 'Ngjyra e sfondit të captcha',
    'tooltip_46' => 'Ngjyra font i captcha',
    'tooltip_47' => 'Tipi i përmbajtjes/stil i captcha',
    'tooltip_48' => 'Numri i zhurmës-pixels',
    'tooltip_49' => 'Numri i zhurmës-linjat',
    'tooltip_50' => 'Përzgjedhja automatike e funksionit  për të ndryshuar madhësinë e imazhit',
    'tooltip_51' => 'Gjatësia maksimale e topnews në sc_topnews',
    'tooltip_52' => 'Zbulo gjuhën e vizitorëve automatikisht',
    'tooltip_53' => 'Vërtetoni postimet me bazën e të dhënave të jashtme',
    'tooltip_54' => 'Shkruani API tuaj Spam kyçe këtu nëse është e mundur',
    'tooltip_55' => 'Shkruani URL për API host server këtu.<br>Default: https://api.webspell.org',
    'tooltip_56' => 'Numri i postimeve  kur nuk do të miratohen me bazën e të dhënave të jashtme',
    'tooltip_57' => 'Blloku Posts kur një gabim ka ndodhur',
    'tooltip_58' => 'Formati dalës nga data',
    'tooltip_59' => 'Formati prodhimi i kohës',
    'tooltip_60' => 'Mundëso përdoruesit e guestbooks në faqen e internetit?',
    'tooltip_61' => 'Çfarë duhet SC Demos Moduli të tregojë?',
    'tooltip_62' => 'Çfarë duhet SC Files Moduli të tregojë?',
    'transaction_invalid' => 'ID e tranzaksionit e pavlefshme',
    'upcoming_actions' => 'Veprimet e ardhshme',
    'update' => 'përditësim',
    'user_guestbook' => 'Përdoruesit Guestbooks'
);

