<?php
/*
##########################################################################
#                                                                        #
#           Version 4       /                        /   /               #
#          -----------__---/__---__------__----__---/---/-               #
#           | /| /  /___) /   ) (_ `   /   ) /___) /   /                 #
#          _|/_|/__(___ _(___/_(__)___/___/_(___ _/___/___               #
#                       Free Content / Management System                 #
#                                   /                                    #
#                                                                        #
#                                                                        #
#   Copyright 2005-2015 by webspell.org                                  #
#                                                                        #
#   visit webSPELL.org, webspell.info to get webSPELL for free           #
#   - Script runs under the GNU GENERAL PUBLIC LICENSE                   #
#   - It's NOT allowed to remove this copyright-tag                      #
#   -- http://www.fsf.org/licensing/licenses/gpl.html                    #
#                                                                        #
#   Code based on WebSPELL Clanpackage (Michael Gruber - webspell.at),   #
#   Far Development by Development Team - webspell.org                   #
#                                                                        #
#   visit webspell.org                                                   #
#                                                                        #
##########################################################################
*/

$language_array = Array(

/* do not edit above this line */

  'access_denied'=>'Zugriff verwehrt',
  'activated'=>'aktivéiert',
  'additional_options'=>'Zousätzlech Optiounen',
  'admin_email'=>'Admin E-Mail',
  'admin_name'=>'Admin Numm',
  'allow_usergalleries'=>'Benotzer-Galerien erlaaben',
  'archive'=>'Archiv',
  'articles'=>'Artikelen',
  'autoresize'=>'Gréissenupassung Inhalt',
  'autoresize_js'=>'per JavaScript',
  'autoresize_off'=>'deaktivéiert',
  'autoresize_php'=>'per PHP',
  'awards'=>'Auszeechnungen',
  'captcha'=>'Captcha',
  'captcha_autodetect'=>'automatësch',
  'captcha_bgcol'=>'Hannergrondfaarf',
  'captcha_both'=>'béides',
  'captcha_fontcol'=>'Schrëftfaarf',
  'captcha_image'=>'Bild',
  'captcha_linenoise'=>'Linnen Stéierung',
  'captcha_noise'=>'Stéierung',
  'captcha_only_math'=>'nëmmen Mathe',
  'captcha_only_text'=>'nëmmen Text',
  'captcha_text'=>'Text',
  'captcha_type'=>'Captcha Typ',
  'captcha_style'=>'Captcha Stil',
  'clan_name'=>'Clan Numm',
  'clan_tag'=>'Clan Tag',
  'clanwars'=>'Clankricher',
  'comments'=>'Kommentaren',
  'content_size'=>'Inhaltsgréisst',
  'deactivated'=>'deaktivéiert',
  'default_language'=>'Standardsprooch',
  'demos'=>'Demoen',
  'demos_top'=>'Top 5 Demoen',
  'demos_latest'=>'Lescht 5 Demoen',
  'detect_visitor_language'=>'Besichersprooch erkennen?',
  'forum'=>'Forum',
  'forum_posts'=>'Forumbäiträg',
  'forum_topics'=>'Forumthemen',
  'format_date'=>'Datumsformat',
  'format_time'=>'Zäitformat',
  'files'=>'Dateien',
  'files_top'=>'Top 5 Downloads',
  'files_latest'=>'Lescht 5 Downloads',
  'gallery'=>'Galerie',
  'guestbook'=>'Gäschtbuch',
  'headlines'=>'lescht Neiegkeeten',
  'insert_links'=>'Matglidderlinken afügen',
  'latest_articles'=>'leschten Artikel',
  'latest_results'=>'lescht Resultater',
  'latest_topics'=>'lescht Themen',
  'login_duration'=>'Umellungsdauer',
  'max_length_headlines'=>'max. Längt lescht Neiegkeeten',
  'max_length_latest_articles'=>'max. Längt lescht Artikel',
  'max_length_latest_topics'=>'max. Längt lescht Themen',
  'max_length_topnews'=>'max. Längt Top Neiegkeeten',
  'max_wrong_pw'=>'max. falsch Passwierder',
  'messenger'=>'Noriichtensystem',
  'msg_on_gb_entry'=>'PN no GB Antrag',
  'news'=>'Neiegkeeten',
  'other'=>'Sonsteges',
  'page_title'=>'Homepage Titel',
  'page_url'=>'Homepage URL',
  'pagelock'=>'Säit speeren',
  'pictures'=>'Biller',
  'profile_last_posts'=>'lescht Bäiträg am Profil',
  'public_admin'=>'ëffentlech Administratioun',
  'registered_users'=>'registréiert Benotzer',
  'search_min_length'=>'min. Längt vun der Sich',
  'settings'=>'Astellungen',
  'shoutbox'=>'Shoutbox',
  'shoutbox_all_messages'=>'Shoutbox all Messagen',
  'shoutbox_refresh'=>'Shoutbox néi lueden',
  'space_user'=>'Späicherplaz pro Benotzer (MByte)',
  'spam_check'=>'Beiträg validéieren?',
  'spamapiblockerror'=>'Beiträg blockéieren?',
  'spamapihost'=>'API URL',
  'spamapikey'=>'API Schlëssel',
  'spamfilter'=>'Spam Filter',
  'spammaxposts'=>'max. Beiträg',
  'sc_modules'=>'SC Moduler',
  'thumb_width'=>'Breet Bildvirschau',
  'tooltip_1'=>'Dëst ass d\'URL vun der Säit, z.B. (dengdomain.de/pfad/webspell).<br>Ouni http:// am Ufank an net mat Slash ophalen!<br>Sollt eppes sinn wéi',
  'tooltip_2'=>'Dëst ass den Titel vun der Säit, gëtt och als Browser Titel ugewis',
  'tooltip_3'=>'Den Numm vun der Organisatioun',
  'tooltip_4'=>'Den Kierzel vun der Organisatioun',
  'tooltip_5'=>'däin Numm',
  'tooltip_6'=>'D\'E-Mail Adress vum Webmaster',
  'tooltip_7'=>'Maximal Néiegkeeten, déi komplett ugewis ginn',
  'tooltip_8'=>'Forumthemen pro Säit',
  'tooltip_9'=>'Biller pro Säit',
  'tooltip_10'=>'Néiegkeeten am Archiv pro Säit',
  'tooltip_11'=>'Forumbeiträg pro Säit',
  'tooltip_12'=>'Gréisst (Breet) vir Galerie Virschaubiller',
  'tooltip_13'=>'Lescht Néiegkeeten opgelescht an sc_headlines',
  'tooltip_14'=>'Forumthemen opgelescht an latesttopics',
  'tooltip_15'=>'Späicherplaz vir Benotzer-Galerien pro Benotzer an MByte',
  'tooltip_16'=>'Maximal Längt vir déi lescht Néiegkeeten an sc_headlines',
  'tooltip_17'=>'Minimal Längt vun Sichbegrëffer',
  'tooltip_18'=>'Wëss du d\'Benotzer-Galerien vir all Benotzer erlaben?',
  'tooltip_19'=>'Wëll s du d\'Galerie Biller direkt op denger Säit administréieren? (besser ausgewielt loossen)',
  'tooltip_20'=>'Artikelen pro Säit',
  'tooltip_21'=>'Auszeechnungen pro Säit',
  'tooltip_22'=>'Artikelen opgelescht an sc_articles',
  'tooltip_23'=>'Demoen pro Säit',
  'tooltip_24'=>'Maximal Längt vun den opgelëschten Artikelen an sc_articles',
  'tooltip_25'=>'Gästbuchanträg pro Säit',
  'tooltip_26'=>'Kommentaren pro Säit',
  'tooltip_27'=>'Privat Noriichten pro Säit',
  'tooltip_28'=>'Clankricher pro Säit',
  'tooltip_29'=>'Registréiert Benotzer pro Säit',
  'tooltip_30'=>'Resultater opgelëscht an sc_results',
  'tooltip_31'=>'Lescht Bäiträg opgelëscht am Profil',
  'tooltip_32'=>'Geplangten Anträg oplëschten an sc_upcoming',
  'tooltip_33'=>'Umellungsdauer [an Stonnen] (0 = 20 Minuten)',
  'tooltip_34'=>'Maximal Grésst (Breet) vir den Inhalt (Biller, Textfelder usw.) (0 = deaktivéiert)',
  'tooltip_35'=>'Maximal Gréisst (Héicht) vir Biller (0 = deaktivéiert)',
  'tooltip_36'=>'Sollen Feedback-Admins eng Noriicht bei engem néien Gäschtbuch Antrag kréien?',
  'tooltip_37'=>'Shoutboxkommentare, déi an der Shoutbox angewis ginn',
  'tooltip_38'=>'Maximal gespäichert Kommentaren an der Shoutbox',
  'tooltip_39'=>'Dauer (an Sekonnen) vir d\'Nlueden vun der Shoutbox',
  'tooltip_40'=>'Standardsprooche fir dës Säit',
  'tooltip_41'=>'Sollen d\'Linken zu den Matglidder Profillen automatech gesaat ginn?',
  'tooltip_42'=>'Maximal Längt fir déi lescht Themen an latesttopics',
  'tooltip_43'=>'Maximal Unzuel falscher Passwuert Agaben virun IP Ban',
  'tooltip_44'=>'Uweisart vum Captchas',
  'tooltip_45'=>'Hannergrondfaarf vum Captchas',
  'tooltip_46'=>'Schrëftfaarf vum Captchas',
  'tooltip_47'=>'Aart vum Captchas',
  'tooltip_48'=>'Unzuel vun den Stéierungen',
  'tooltip_49'=>'Unzuel vun den Stéierungslinnen',
  'tooltip_50'=>'Auswiehl vun der automatecher Inhaltsgréissenupassung',
  'tooltip_51'=>'Maximal Längt fir d\'Top Neiegkeeten an sc_topnews',
  'tooltip_52'=>'Sprooch vum Besicher automatesch erkennen',
  'tooltip_53'=>'Bäiträg mat externer Datenbänk validéieren',
  'tooltip_54'=>'Drot hei Ären Spam API-Schlëssel an falls do',
  'tooltip_55'=>'Drot hei Äre URL zum API Host Server an.<br>Standard: https://api.webspell.org',
  'tooltip_56'=>'Unzuel Bäiträg ab wéini net méi mat der externer Datenbänk validéiert gëtt',
  'tooltip_57'=>'Sollen d\'Beiträg bei engem Fehler blockéiert ginn?',
  'tooltip_58'=>'Ausgabeformat vum Datum',
  'tooltip_59'=>'Ausgabeformat vun der Zäit',
  'tooltip_60'=>'Benotzer Gäschtbicher op der Säit aktivéieren?',
  'tooltip_61'=>'Wat soll den SC Demos Modul uweisen?',
  'tooltip_62'=>'Wat soll den SC Dateien Modul uweisen?',
  'transaction_invalid'=>'Transaktiouns ID ongëlteg',
  'upcoming_actions'=>'Kommend Aktiounen',
  'update'=>'aktualiséieren',
  'user_guestbook'=>'Benotzer Gäschtbicher'
);

