<?php
/*
##########################################################################
#                                                                        #
#           Version 4       /                        /   /               #
#          -----------__---/__---__------__----__---/---/-               #
#           | /| /  /___) /   ) (_ `   /   ) /___) /   /                 #
#          _|/_|/__(___ _(___/_(__)___/___/_(___ _/___/___               #
#                       Free Content / Management System                 #
#                                   /                                    #
#                                                                        #
#                                                                        #
#   Copyright 2005-2015 by webspell.org                                  #
#                                                                        #
#   visit webSPELL.org, webspell.info to get webSPELL for free           #
#   - Script runs under the GNU GENERAL PUBLIC LICENSE                   #
#   - It's NOT allowed to remove this copyright-tag                      #
#   -- http://www.fsf.org/licensing/licenses/gpl.html                    #
#                                                                        #
#   Code based on WebSPELL Clanpackage (Michael Gruber - webspell.at),   #
#   Far Development by Development Team - webspell.org                   #
#                                                                        #
#   visit webspell.org                                                   #
#                                                                        #
##########################################################################
*/

$language_array = Array(

/* do not edit above this line */

  'access_denied'=>'Δεν επιτρέπεται η πρόσβαση',
  'activated'=>'ενεργοποιημένο',
  'additional_options'=>'Πρόσθετες επιλογές',
  'admin_email'=>'Admin E-mail',
  'admin_name'=>'όνομα Admin ',
  'allow_usergalleries'=>'επιτρέπονται Gallery χρήστη',
  'archive'=>'Αρχείο',
  'articles'=>'Άρθρα',
  'autoresize'=>'Λειτουργία αλλαγής μεγέθους εικόνας',
  'autoresize_js'=>'ανά JavaScript',
  'autoresize_off'=>'απενεργοποιημένος',
  'autoresize_php'=>'ανά PHP',
  'awards'=>'Βραβεία',
  'captcha'=>'Captcha',
  'captcha_autodetect'=>'Αυτόματα',
  'captcha_bgcol'=>'Χρώμα φόντου',
  'captcha_both'=>'και τα δύο',
  'captcha_fontcol'=>'Χρώμα γραμματοσειράς',
  'captcha_image'=>'εικόνα',
  'captcha_linenoise'=>'γραμμή θορύβου',
  'captcha_noise'=>'θόρυβος',
  'captcha_only_math'=>'μόνο μαθηματικά',
  'captcha_only_text'=>'μόνο κείμενο',
  'captcha_text'=>'κείμενο',
  'captcha_type'=>'Τύπος captcha',
  'captcha_style'=>'στυλ captcha',
  'clan_name'=>'όνομα Clan',
  'clan_tag'=>'Clan tag',
  'clanwars'=>'Clanwars',
  'comments'=>'Σχόλια',
  'content_size'=>'Μέγεθος Περιεχόμενου',
  'deactivated'=>'απενεργοποιημένος',
  'default_language'=>'προεπιλεγμένη γλώσσα',
  'demos'=>'Επιδείξεις',
  'demos_top'=>'Top 5 Demos',
  'demos_latest'=>'Τελευταία 5 Demos',
  'detect_visitor_language'=>'Ανίχνευση γλώσσας επισκέπτη',
  'forum'=>'Φόρουμ',
  'forum_posts'=>'Δημοσιεύσεις',
  'forum_topics'=>'Θέματα φόρουμ',
  'format_date'=>'Μορφή ημερομηνίας',
  'format_time'=>'Μορφή ώρας',
  'files'=>'Αρχεία',
  'files_top'=>'Top 5 Λήψεις',
  'files_latest'=>'Τελευταίες 5 λήψεις',
  'gallery'=>'Gallery',
  'guestbook'=>'Βιβλίο Επισκεπτών',
  'headlines'=>'Τίτλοι',
  'insert_links'=>'εισάγετε συνδέσμους μέλων',
  'latest_articles'=>'τελευταία άρθρα',
  'latest_results'=>'τελευταία αποτελέσματα',
  'latest_topics'=>'τελευταία θέματα',
  'login_duration'=>'διάρκεια Σύνδεσης',
  'max_length_headlines'=>'max. μήκος πρωτοσέλιδων',
  'max_length_latest_articles'=>'max. μήκος τελευταίων άρθρων',
  'max_length_latest_topics'=>'max. Μήκος τελευταίων θέματων',
  'max_length_topnews'=>'max. μήκος topnews',
  'max_wrong_pw'=>'max. λάθων κωδικού πρόσβασης',
  'messenger'=>'Messenger',
  'msg_on_gb_entry'=>'Msg σε GB καταχώρηση',
  'news'=>'Ειδήσεις',
  'other'=>'Άλλα',
  'page_title'=>'Τιτλος Αρχική σελίδα',
  'page_url'=>'URL Αρχικής σελίδας',
  'pagelock'=>'Pagelock',
  'pictures'=>'Εικόνες',
  'profile_last_posts'=>'Τελευταίες αναρτήσεις Προφίλ',
  'public_admin'=>'admin Δημόσιου χώρου ',
  'registered_users'=>'Εγγεγραμενοι χρηστες',
  'search_min_length'=>'min. μήκος Αναζήτησης',
  'settings'=>'Ρυθμίσεις',
  'shoutbox'=>'Shoutbox',
  'shoutbox_all_messages'=>'Shoutbox όλα τα μηνύματα',
  'shoutbox_refresh'=>'Ανανέωση Shoutbox',
  'space_user'=>'Χώρος ανά χρήστη (m-byte)',
  'spam_check'=>'Επικύρωση Δημοσιεύσεων;',
  'spamapiblockerror'=>'Αποκλεισμός μηνυμάτων;',
  'spamapihost'=>'API URL',
  'spamapikey'=>'Κλειδί API',
  'spamfilter'=>'Φίλτρο Ανεπιθύμητης Αλληλογραφίας',
  'spammaxposts'=>'Max. Δημοσιεύσεις',
  'sc_modules'=>'SC Modules',
  'thumb_width'=>'Πλάτος Thumb',
  'tooltip_1'=>'Αυτή είναι η διεύθυνση URL της σελίδας σας, π.χ. (yourdomain.com/path/webspell). <br> Χωρίς το http: // στην Αρχή Το και δεν τελειώνει με μία κάθετο! <br> Πρέπει να είναι σαν',
  'tooltip_2'=>'Αυτός είναι ο τίτλος της σελίδας σας, εμφανίζεται ως τίτλο του παραθύρου',
  'tooltip_3'=>'Το Όνομα του οργανισμού σας',
  'tooltip_4'=>'Το σύντομο όνομα/tag του οργανισμού σας',
  'tooltip_5'=>'Το όνομά του Webmaster = όνομά σας',
  'tooltip_6'=>'διεύθυνση E-Mail του webmaster',
  'tooltip_7'=>'Οι μέγιστες ειδήσεις που εμφανίζονται',
  'tooltip_8'=>'Θέματα Φόρουμ ανά σελίδα',
  'tooltip_9'=>'Εικόνες ανά σελίδα',
  'tooltip_10'=>'Αναφέρομενες είδησεις στο αρχείο ανά σελίδα',
  'tooltip_11'=>'Δημοσιεύσεις ανά σελίδα',
  'tooltip_12'=>'Μέγεθος (πλάτος), για thumbnail Έκθεσης',
  'tooltip_13'=>'Τίτλοι που αναφέρονται από sc_headlines',
  'tooltip_14'=>'Τα θέματα που αναφέρονται από latesttopics',
  'tooltip_15'=>'Webspace για usergalleries ανά χρήστη στο m-byte',
  'tooltip_16'=>'Μέγιστο μήκος των πρωτοσέλιδων σε sc_headlines',
  'tooltip_17'=>'Ελάχιστο μήκος του όρου αναζήτησης',
  'tooltip_18'=>'Θέλετε να επιτρέψετε usergalleries για κάθε χρήστη;',
  'tooltip_19'=>'Θέλετε να διαχειρίζεστε τις εικόνες γκαλερί απευθείας στη σελίδα σας; (Καλύτερα να επιλεγεί)',
  'tooltip_20'=>'Άρθρα ανά σελίδα',
  'tooltip_21'=>'Βραβεία ανά σελίδα',
  'tooltip_22'=>'Άρθρα που αναφέρονται από sc_articles',
  'tooltip_23'=>'Demos ανά σελίδα',
  'tooltip_24'=>'Μέγιστο μήκος των τίτλων άρθρων sc_articles',
  'tooltip_25'=>'εγγραφές ανά σελίδα Βιβλίου επισκεπτών ',
  'tooltip_26'=>'Σχόλια ανά σελίδα',
  'tooltip_27'=>'Μηνύματα ανά σελίδα',
  'tooltip_28'=>'Clanwars ανά σελίδα',
  'tooltip_29'=>'εγγεγραμμένοι χρήστες ανά σελίδα',
  'tooltip_30'=>'αποτελέσματα που αναφέρονται από sc_results',
  'tooltip_31'=>'Πρόσφατες δημοσιεύσεις που παρατίθενται στο προφίλ',
  'tooltip_32'=>'Ενδείξεις που αναφέρονται από sc_upcoming',
  'tooltip_33'=>'Διάρκεια παραμονής σε σύνδεση [σε ώρες] (0 = 20 λεπτά)',
  'tooltip_34'=>'Μέγιστο μέγεθος (πλάτος) του περιεχομένου (εικόνες, textareas κλπ.) (0 = απενεργοποίηση)',
  'tooltip_35'=>'Μέγιστο μέγεθος (ύψος) του περιεχομένου (εικόνες) (0 = απενεργοποίηση)',
  'tooltip_36'=>'Θα πρέπει οι admins-σχολίων να λαμβάνουν ένα μήνυμα σε καθε νεακαταχώρηση του βιβλίου επισκεπτών;',
  'tooltip_37'=>'Shoutbox σχόλια που εμφανίζονται στο shoutbox',
  'tooltip_38'=>'Μέγιστα αποθηκευμένα σχόλια στο shoutbox',
  'tooltip_39'=>'Διάστημα (σε δευτερόλεπτα) για ανανέωση shoutbox',
  'tooltip_40'=>'Προεπιλεγμένη γλώσσα για την ιστοσελίδα',
  'tooltip_41'=>'Εισάγετε συνδέσμους για τα μέλη του προφίλ αυτόματα;',
  'tooltip_42'=>'Μέγιστο μήκος θεμάτων latesttopics',
  'tooltip_43'=>'Μέγιστος αριθμός εσφαλμένων καταχωρήσεων κωδικού πρόσβασης πριν από IP ban',
  'tooltip_44'=>'Τύπος οθόνης των captcha',
  'tooltip_45'=>'Χρώμα φόντου του captcha',
  'tooltip_46'=>'Χρώμα της γραμματοσειράς του captcha',
  'tooltip_47'=>'Τύπος περιεχομένου/στυλ του captcha',
  'tooltip_48'=>'Αριθμός θορύβου pixels',
  'tooltip_49'=>'Αριθμός θορύβου γραμμές',
  'tooltip_50'=>'Επιλογή της λειτουργίας αυτόματης αλλαγής μεγέθους εικόνας',
  'tooltip_51'=>'Μέγιστη διάρκεια του topnews σε sc_topnews',
  'tooltip_52'=>'Εντοπισμός γλώσσας του επισκέπτη αυτόματα',
  'tooltip_53'=>'Επικύρωση μηνυμάτων με εξωτερική βάση δεδομένων',
  'tooltip_54'=>'Γράψτε το κλειδί API σας εδώ, αν διατίθεται',
  'tooltip_55'=>'Εισάγετε τη διεύθυνση URL του διακομιστή υποδοχής API εδώ. <br> Προεπιλογή: https://api.webspell.org',
  'tooltip_56'=>'Αριθμός θέσεων από όταν πλέον επικυρωθεί με εξωτερική βάση δεδομένων',
  'tooltip_57'=>'Αποκλεισμός μηνυμάτων όταν έχει προκύψει κάποιο σφάλμα',
  'tooltip_58'=>'Μορφή της ημερομηνίας',
  'tooltip_59'=>'Μορφή  χρόνου',
  'tooltip_60'=>'Ενεργοποίηση guestbook χρηστων στο δικτυακό τόπο;',
  'tooltip_61'=>'Τι θα πρέπει να δειχνει το Module SC Demos?',
  'tooltip_62'=>'Τι θα πρέπει να δειχνει το Module SC Files?',
  'transaction_invalid'=>'Μη έγκυρο ΑΝΑΓΝΩΡΙΣΤΙΚΌ συναλλαγής',
  'upcoming_actions'=>'επερχόμενες δράσεις',
  'update'=>'ενημέρωση',
  'user_guestbook'=>'Guestbooks χρήστη'
);

