<?php
/*
##########################################################################
#                                                                        #
#           Version 4       /                        /   /               #
#          -----------__---/__---__------__----__---/---/-               #
#           | /| /  /___) /   ) (_ `   /   ) /___) /   /                 #
#          _|/_|/__(___ _(___/_(__)___/___/_(___ _/___/___               #
#                       Free Content / Management System                 #
#                                   /                                    #
#                                                                        #
#                                                                        #
#   Copyright 2005-2015 by webspell.org                                  #
#                                                                        #
#   visit webSPELL.org, webspell.info to get webSPELL for free           #
#   - Script runs under the GNU GENERAL PUBLIC LICENSE                   #
#   - It's NOT allowed to remove this copyright-tag                      #
#   -- http://www.fsf.org/licensing/licenses/gpl.html                    #
#                                                                        #
#   Code based on WebSPELL Clanpackage (Michael Gruber - webspell.at),   #
#   Far Development by Development Team - webspell.org                   #
#                                                                        #
#   visit webspell.org                                                   #
#                                                                        #
##########################################################################
*/

$language_array = Array(

/* do not edit above this line */

  'access_denied'=>'Piekļuve liegta',
  'activated'=>'aktivizēts',
  'additional_options'=>'Papildu iespējas',
  'admin_email'=>'Admina e-pasta adrese',
  'admin_name'=>'Admina nosaukums',
  'allow_usergalleries'=>'atļaut lietotāja galerijas',
  'archive'=>'Arhīvs',
  'articles'=>'Raksti',
  'autoresize'=>'Funkcija lai nomainītu attēla izmēru',
  'autoresize_js'=>'par JavaScript',
  'autoresize_off'=>'deaktivizēts',
  'autoresize_php'=>'par PHP',
  'awards'=>'Apbalvojumi',
  'captcha'=>'Captcha',
  'captcha_autodetect'=>'automātiski',
  'captcha_bgcol'=>'Fona krāsa',
  'captcha_both'=>'gan',
  'captcha_fontcol'=>'Fonta krāsa',
  'captcha_image'=>'attēls',
  'captcha_linenoise'=>'līnijas troksnis',
  'captcha_noise'=>'troksnis',
  'captcha_only_math'=>'tikai matemātika',
  'captcha_only_text'=>'tikai teksts',
  'captcha_text'=>'teksts',
  'captcha_type'=>'captcha tips',
  'captcha_style'=>'captcha stils',
  'clan_name'=>'Klana nosaukums',
  'clan_tag'=>'Klnau tags',
  'clanwars'=>'Klanu kaujas',
  'comments'=>'Komentāri',
  'content_size'=>'Satura izmērs',
  'deactivated'=>'deaktivizēts',
  'default_language'=>'noklusējuma valoda',
  'demos'=>'Video',
  'demos_top'=>'Top 5 Video',
  'demos_latest'=>'Iepriekšejie 5 video',
  'detect_visitor_language'=>'Noteikt apmeklētāju valodu',
  'forum'=>'Forums',
  'forum_posts'=>'Foruma Pasts',
  'forum_topics'=>'Foruma Tēmas',
  'format_date'=>'Datuma formāts',
  'format_time'=>'Laika formāts',
  'files'=>'Faili',
  'files_top'=>'Top 5 Lejupielādes',
  'files_latest'=>'Iepriekšējās 5 Lejupielādes',
  'gallery'=>'Galerija',
  'guestbook'=>'Viesu grāmata',
  'headlines'=>'Virsraksti',
  'insert_links'=>'ielikt biedru saites',
  'latest_articles'=>'jaunākos rakstus',
  'latest_results'=>'jaunākie rezultāti',
  'latest_topics'=>'jaunākās tēmas',
  'login_duration'=>'Pieteikšanās ilgums',
  'max_length_headlines'=>'maks. virsrakstu garums',
  'max_length_latest_articles'=>'maks. garums jaunākajos rakstos',
  'max_length_latest_topics'=>'maks. garums jaunajās tēmās',
  'max_length_topnews'=>'maks. garums topjaunumos',
  'max_wrong_pw'=>'maks. nepareizas paroles',
  'messenger'=>'Ziņotājs',
  'msg_on_gb_entry'=>'Msg uz GB ierakstu',
  'news'=>'Ziņas',
  'other'=>'Cits',
  'page_title'=>'Mājas Lapas Sadaļa',
  'page_url'=>'Mājas lapas URL',
  'pagelock'=>'Lapa slēgta',
  'pictures'=>'Attēli',
  'profile_last_posts'=>'Profila pēdējās ziņas',
  'public_admin'=>'Publiskās zonas administrators',
  'registered_users'=>'reģistrētie lietotāji',
  'search_min_length'=>'Meklēšanas min. garums',
  'settings'=>'Uzstādījumi',
  'shoutbox'=>'Ātrā tērzēšana',
  'shoutbox_all_messages'=>'ātro sarunu visas ziņas',
  'shoutbox_refresh'=>'Atsvaidzināt ātrās sarunas',
  'space_user'=>'Vieta uz vienu lietotāju (Mb)',
  'spam_check'=>'Apstiprināt vietu?',
  'spamapiblockerror'=>'Bloķēt vietu?',
  'spamapihost'=>'API URL',
  'spamapikey'=>'API Atslēga',
  'spamfilter'=>'Surogātpasta Filtrs',
  'spammaxposts'=>'Maks. vieta',
  'sc_modules'=>'SC Moduļi',
  'thumb_width'=>'Thumb platums',
  'tooltip_1'=>'Te ir URL, uz jūsu lapu, piemēram, (yourdomain.com/path/webspell).<br>Bez http:// tajā atkāpe un nebeidzas ar slīpsvītru!<br>ir, piemēram,',
  'tooltip_2'=>'Šī ir sadaļa par savu lapu, parādīt logu sadaļā',
  'tooltip_3'=>'Nosaukums jūsu organizācijai',
  'tooltip_4'=>'Īsu nosaukums/tags par jūsu organizācijau',
  'tooltip_5'=>'tīmekļa pārziņa nosaukums = jūsu vārds',
  'tooltip_6'=>'Tīmekļa pārziņa E-pasts',
  'tooltip_7'=>'Maksimālās ziņas kas pilnībā parādītas',
  'tooltip_8'=>'Foruma tēmas par lapu',
  'tooltip_9'=>'Bildes vienā lapā',
  'tooltip_10'=>'Uzskaitīto ziņu arhīvs par lapu',
  'tooltip_11'=>'Foruma pasts par lapu',
  'tooltip_12'=>'Izmērs (platums), lieliskās Galerijas',
  'tooltip_13'=>'Virsraksti, kas uzskaitīti ar sc_headlines',
  'tooltip_14'=>'Uzskaitītās Tēmas latesttopics',
  'tooltip_15'=>'Mājaslapas katra lietotāja galeriju vieta MByte',
  'tooltip_16'=>'Maksimālais virsrakstu garums sc_headlines',
  'tooltip_17'=>'Minimāls ilgums meklēšanas noteikumiem',
  'tooltip_18'=>'Vai vēlaties atļaut lietotāju galerijas katram lietotājam?',
  'tooltip_19'=>'Vai vēlaties administrēt galerijas attēlus tieši uz jūsu lapu? (labāk izvēlas)',
  'tooltip_20'=>'Raksti vienā lapā',
  'tooltip_21'=>'Balvas par lapu',
  'tooltip_22'=>'Raksti, kas uzskaitītas ar to sc_articles',
  'tooltip_23'=>'Demonstrācijas par lapu',
  'tooltip_24'=>'Maksimālais garums panta nosaukumam sc_articles',
  'tooltip_25'=>'Viesu grāmatas ieraksti vienā lapā',
  'tooltip_26'=>'Komentāri par lapu',
  'tooltip_27'=>'Ziņu skaits lapā',
  'tooltip_28'=>'Clanwars par lapu',
  'tooltip_29'=>'Reģistrētiem lietotājiem par lapu',
  'tooltip_30'=>'Rezultāti uzskaitīti sc_results',
  'tooltip_31'=>'Jaunākās publikācijas, kas uzskaitītas profilā',
  'tooltip_32'=>'Ierakstu uzskaite sc_upcoming',
  'tooltip_33'=>'Ilgums paliekot pieteicies [stundās] (0 = 20 minūtes)',
  'tooltip_34'=>'Maksimālais izmērs (platums) saturs (attēli, textareas utt.) (0 = izslēgt)',
  'tooltip_35'=>'Maksimālais izmērs (augstums) satura (bildes) (0 = izslēgt)',
  'tooltip_36'=>'Būtu atsauksmes-admins saņemtu ziņu par jauniem viesu grāmatas ierakstiem?',
  'tooltip_37'=>'Shoutbox komentāri, kas ir redzami shoutbox',
  'tooltip_38'=>'Maksimāli saglabātie komentāri shoutbox',
  'tooltip_39'=>'Laiks (sekundēs), lai shoutbox atsvaidzināt',
  'tooltip_40'=>'Noklusējuma valoda, mājas lapā',
  'tooltip_41'=>'Vai automātiski pievienot saites dalībniekiem?',
  'tooltip_42'=>'Maksimālais ilgums tēmām pēdējie jaunumi',
  'tooltip_43'=>'Maksimālais skaits nepareizu paroļu ierakstu pirms IP bana',
  'tooltip_44'=>'Displeja tips captcha',
  'tooltip_45'=>'Fona krāsa captcha',
  'tooltip_46'=>'Fonta krāsu captcha',
  'tooltip_47'=>'Satura tipa/stila captcha',
  'tooltip_48'=>'Trokšņu Skaits pikseļu skaits',
  'tooltip_49'=>'Skaits troksna rindas',
  'tooltip_50'=>'Izvēlēties automātisko attēla izmēra maiņu',
  'tooltip_51'=>'Maksimālais ilgums top jaunumiem, sc_topnews',
  'tooltip_52'=>'Automātiski atpazīt apmeklētāja valodu',
  'tooltip_53'=>'Apstiprināt pakāpi ar ārējo datu Bāzi',
  'tooltip_54'=>'Ievadiet savu Spam API atslēgu, ja ir pieejama šeit',
  'tooltip_55'=>'Ievadiet URL, lai API host serveri šeit.<br>Noklusētais: https://api.webspell.org',
  'tooltip_56'=>'Ziņu vietu skaits no brīža, kad vairs nav jāapstiprina ar ārējo datu bāzi',
  'tooltip_57'=>'Bloķēt ziņu, ja radusies kļūda',
  'tooltip_58'=>'Izejas formātu datums',
  'tooltip_59'=>'Izejas formātu laiks',
  'tooltip_60'=>'Ieslēgt lietotājam viesu grāmatu par mājas lapu?',
  'tooltip_61'=>'Kas vajadzētu SC Demonstrācijas Moduli parādīt?',
  'tooltip_62'=>'Kad vajadzētu SC Failu Moduli parādīt?',
  'transaction_invalid'=>'Nederīgs ID darījums',
  'upcoming_actions'=>'gaidāmie pasākumi',
  'update'=>'atjaunot',
  'user_guestbook'=>'Lietotāju Viesu Grāmatas'
);

