<?php
/*
##########################################################################
#                                                                        #
#           Version 4       /                        /   /               #
#          -----------__---/__---__------__----__---/---/-               #
#           | /| /  /___) /   ) (_ `   /   ) /___) /   /                 #
#          _|/_|/__(___ _(___/_(__)___/___/_(___ _/___/___               #
#                       Free Content / Management System                 #
#                                   /                                    #
#                                                                        #
#                                                                        #
#   Copyright 2005-2015 by webspell.org                                  #
#                                                                        #
#   visit webSPELL.org, webspell.info to get webSPELL for free           #
#   - Script runs under the GNU GENERAL PUBLIC LICENSE                   #
#   - It's NOT allowed to remove this copyright-tag                      #
#   -- http://www.fsf.org/licensing/licenses/gpl.html                    #
#                                                                        #
#   Code based on WebSPELL Clanpackage (Michael Gruber - webspell.at),   #
#   Far Development by Development Team - webspell.org                   #
#                                                                        #
#   visit webspell.org                                                   #
#                                                                        #
##########################################################################
*/

$language_array = array(

/* do not edit above this line */

    'access_denied' => 'Acceso denegado',
    'activated' => 'activado',
    'additional_options' => 'Opciones adicionales',
    'admin_email' => 'Administrador de E-mail',
    'admin_name' => 'Nombre del Administrador',
    'allow_usergalleries' => 'permitir galerías de usuario',
    'archive' => 'Archivo',
    'articles' => 'Artículos',
    'autoresize' => 'Función de re-escalado de Imágen',
    'autoresize_js' => 'por JavaScript',
    'autoresize_off' => 'desactivado',
    'autoresize_php' => 'por PHP',
    'awards' => 'Premios',
    'captcha' => 'Captcha',
    'captcha_autodetect' => 'automáticamente',
    'captcha_bgcol' => 'Color de fondo',
    'captcha_both' => 'ambos',
    'captcha_fontcol' => 'Color de fuente',
    'captcha_image' => 'imagen',
    'captcha_linenoise' => 'ruido de línea',
    'captcha_noise' => 'ruido',
    'captcha_only_math' => 'Sólo matemáticas',
    'captcha_only_text' => 'Sólo texto',
    'captcha_style' => 'Estilo de Captcha',
    'captcha_text' => 'texto',
    'captcha_type' => 'Tipo de Captcha',
    'clan_name' => 'Nombre del Clan',
    'clan_tag' => 'Etiqueta del clan',
    'clanwars' => 'Guerras de clan',
    'comments' => 'Comentarios',
    'content_size' => 'Comentarios',
    'deactivated' => 'desactivado',
    'default_language' => 'Idioma predeterminado',
    'demos' => 'Demos',
    'demos_latest' => 'Últimas 5 Demos',
    'demos_top' => 'Top 5 Demos',
    'detect_visitor_language' => 'Detectar idioma del visitante',
    'files' => 'Archivos',
    'files_latest' => 'Últimas 5 Descargas',
    'files_top' => 'Top 5 Descargas',
    'format_date' => 'Formato de la fecha',
    'format_time' => 'Formato de hora',
    'forum' => 'Foro',
    'forum_posts' => 'Mensajes del Foro',
    'forum_topics' => 'Temas del Foro',
    'gallery' => 'Galería',
    'guestbook' => 'Libro de visitas',
    'headlines' => 'Titulares',
    'insert_links' => 'insertar enlaces de miembros',
    'latest_articles' => 'últimos artículos',
    'latest_results' => 'últimos resultados',
    'latest_topics' => 'últimos temas',
    'login_duration' => 'Tiempo de conexión',
    'max_length_headlines' => 'Longitud máxima de los titulares',
    'max_length_latest_articles' => 'Longitud máxima de los últimos articulos',
    'max_length_latest_topics' => 'Longitud máxima de últimos temas',
    'max_length_topnews' => 'Longitud máxima de TopNews',
    'max_wrong_pw' => 'max. intentos contraseña incorrecta',
    'messenger' => 'Mensajería',
    'msg_on_gb_entry' => 'Mensaje a la entrada Guestbook',
    'news' => 'Noticias',
    'other' => 'Otro',
    'page_title' => 'Título de Página',
    'page_url' => 'URL de la página de inicio',
    'pagelock' => 'Página de bloqueo',
    'pictures' => 'Imágenes',
    'profile_last_posts' => 'Perfil últimos mensajes',
    'public_admin' => 'Zona pública de admin',
    'registered_users' => 'usuarios registrados',
    'sc_modules' => 'SC Módulos',
    'search_min_length' => 'Buscar min. longitud',
    'settings' => 'Ajustes',
    'shoutbox' => 'Mensajes cortos',
    'shoutbox_all_messages' => 'Mensajes cortos todos los mensajes',
    'shoutbox_refresh' => 'Actualizar mensajes cortos',
    'space_user' => 'Espacio por usuario (MBytes)',
    'spam_check' => 'Validar Mensajes?',
    'spamapiblockerror' => 'Bloquear Mensajes?',
    'spamapihost' => 'API URL',
    'spamapikey' => 'Clave API',
    'spamfilter' => 'Filtro de Spam',
    'spammaxposts' => 'Max. Mensajes',
    'thumb_width' => 'Ancho Miniaturas',
    'tooltip_1' => 'Esta es la URL de su página de ejemplo (yourdomain.com/path/webspell).<br> Sin http: // al inicio y sin terminar con una barra! <br>En caso de ser así',
    'tooltip_2' => 'Este es el título de la página, que se muestra como título de la ventana',
    'tooltip_3' => 'El nombre de su organización',
    'tooltip_4' => 'El nombre corto/TAG de su organización',
    'tooltip_5' => 'nombre del webmaster = tu nombre',
    'tooltip_6' => 'La dirección de correo electrónico del webmaster',
    'tooltip_7' => 'Cuantas noticias se muestran de forma extendida',
    'tooltip_8' => 'Temas del Foro por página',
    'tooltip_9' => 'Imágenes por página',
    'tooltip_10' => 'Noticias listadas en el archivo, por página',
    'tooltip_11' => 'Mensajes del Foro por página',
    'tooltip_12' => 'Tamaño (ancho) de las miniaturas de la Galería',
    'tooltip_13' => 'Titulares listados en sc_headlines',
    'tooltip_14' => 'Temas listados en latesttopics',
    'tooltip_15' => 'Espacio web para usergalleries por usuario en el MByte',
    'tooltip_16' => 'Longitud máxima de los titulares en sc_headlines',
    'tooltip_17' => 'Longitud mínima para realizar una busqueda',
    'tooltip_18' => '¿Quieres permitir usergalleries para cada usuario?',
    'tooltip_19' => '¿Quieres administrar galería imágenes directamente en su página? (Mejor ser seleccionados)',
    'tooltip_20' => 'Artículos por página',
    'tooltip_21' => 'Premios por página',
    'tooltip_22' => 'Artículos listados por sc_articles',
    'tooltip_23' => 'Demos por página',
    'tooltip_24' => 'Longitud máxima de títulos de los artículos en sc_articles',
    'tooltip_25' => 'Entradas del libro de visitas por página',
    'tooltip_26' => 'Comentarios por página',
    'tooltip_27' => 'Mensajes por página',
    'tooltip_28' => 'ClanWars por página',
    'tooltip_29' => 'Usuarios registrados por página',
    'tooltip_30' => 'Resultados listados por sc_results',
    'tooltip_31' => 'Últimos mensajes que figuran en el perfil',
    'tooltip_32' => 'Entradas listadas por sc_upcoming',
    'tooltip_33' => 'Duración para expirar la sesion [en horas] (0 = 20 minutos)',
    'tooltip_34' => 'Tamaño máximo (anchura) de los contenidos (imágenes, áreas de texto, etc.) (0 = desactivar)',
    'tooltip_35' => 'Tamaño máximo (altura) de los contenidos (imágenes) (0 = desactivar)',
    'tooltip_36' => 'Deben los Fedback-Admin recibir un mensaje cuando haya una nueva entrada en Mensajes Cortos?',
    'tooltip_37' => 'Mensajes cortos que se muestran en en Mensajes Cortos',
    'tooltip_38' => 'Máximo de mensajes guardados en Mensajes Cortos',
    'tooltip_39' => 'Periodo (en segundos) para actualización de mensajes cortos',
    'tooltip_40' => 'Idioma predeterminado para el sitio web',
    'tooltip_41' => 'Insertar enlaces en los perfiles de miembros automáticamente?',
    'tooltip_42' => 'Longitud máxima de los temas en latesttopics',
    'tooltip_43' => 'El número máximo de entradas de contraseñas incorrectas antes de banear por IP',
    'tooltip_44' => 'Mostrar tipo de captcha',
    'tooltip_45' => 'Color de fondo de captcha',
    'tooltip_46' => 'Color de fuente de código captcha',
    'tooltip_47' => 'Tipo de contenido/estilo de captcha',
    'tooltip_48' => 'Número de ruido de píxeles',
    'tooltip_49' => 'Número de líneas de ruido',
    'tooltip_50' => 'Selección de la función automática de cambio de tamaño de imagen',
    'tooltip_51' => 'Longitud máxima del TopNews en sc_topnews',
    'tooltip_52' => 'Detectar idioma del visitante de forma automática',
    'tooltip_53' => 'Validar Mensajes con base de datos externa',
    'tooltip_54' => 'Ingrese su clave de API de spam aquí si está disponible',
    'tooltip_55' => 'Introduzca la URL a la API del servidor host aqui. <br> Por defecto: https://api.webspell.org',
    'tooltip_56' => 'Número de mensajes para cuando no puedan ser validados con la  base de datos externa',
    'tooltip_57' => 'Bloquear mensajes cuando ocurra un error',
    'tooltip_58' => 'Formato de salida de Fecha',
    'tooltip_59' => 'Formato de salida de Hora',
    'tooltip_60' => 'Habilitar libros de visitas de usuarios en el sitio web?',
    'tooltip_61' => 'Que debe mostrar el modulo SC de Demos?',
    'tooltip_62' => 'Que debe mostrar el modulo  SC de Archivos?',
    'transaction_invalid' => 'ID de transacción no válida',
    'upcoming_actions' => 'próximas acciones',
    'update' => 'actualizar',
    'user_guestbook' => 'Libro de visitas Usuario'
);

