<?php
/*
##########################################################################
#                                                                        #
#           Version 4       /                        /   /               #
#          -----------__---/__---__------__----__---/---/-               #
#           | /| /  /___) /   ) (_ `   /   ) /___) /   /                 #
#          _|/_|/__(___ _(___/_(__)___/___/_(___ _/___/___               #
#                       Free Content / Management System                 #
#                                   /                                    #
#                                                                        #
#                                                                        #
#   Copyright 2005-2015 by webspell.org                                  #
#                                                                        #
#   visit webSPELL.org, webspell.info to get webSPELL for free           #
#   - Script runs under the GNU GENERAL PUBLIC LICENSE                   #
#   - It's NOT allowed to remove this copyright-tag                      #
#   -- http://www.fsf.org/licensing/licenses/gpl.html                    #
#                                                                        #
#   Code based on WebSPELL Clanpackage (Michael Gruber - webspell.at),   #
#   Far Development by Development Team - webspell.org                   #
#                                                                        #
#   visit webspell.org                                                   #
#                                                                        #
##########################################################################
*/

$language_array = array(

/* do not edit above this line */

    'access_denied' => 'Toegang geweigerd',
    'activated' => 'geactiveerd',
    'additional_options' => 'Extra opties',
    'admin_email' => 'Admin E-mail',
    'admin_name' => 'Admin naam',
    'allow_usergalleries' => 'gebruiker galerijen toestaan',
    'archive' => 'Archief',
    'articles' => 'Artikelen',
    'autoresize' => 'Afbeelding vergroten/verkleinen functie',
    'autoresize_js' => 'per JavaScript',
    'autoresize_off' => 'gedeactiveerd',
    'autoresize_php' => 'per PHP',
    'awards' => 'Prijzen',
    'captcha' => 'Captcha',
    'captcha_autodetect' => 'Automatisch',
    'captcha_bgcol' => 'Achtergrond kleur',
    'captcha_both' => 'beide',
    'captcha_fontcol' => 'Tekstkleur',
    'captcha_image' => 'afbeelding',
    'captcha_linenoise' => 'ruis op de lijn',
    'captcha_noise' => 'ruis',
    'captcha_only_math' => 'alleen sommen',
    'captcha_only_text' => 'alleen tekst',
    'captcha_style' => 'captcha stijl',
    'captcha_text' => 'tekst',
    'captcha_type' => 'type captcha',
    'clan_name' => 'Clan naam',
    'clan_tag' => 'Clan tag',
    'clanwars' => 'Clanwars',
    'comments' => 'Reacties',
    'content_size' => 'Inhoudsgrootte',
    'deactivated' => 'gedeactiveerd',
    'default_language' => 'standaardtaal',
    'demos' => 'Demo\'s',
    'demos_latest' => 'laatste 5 Demo\'s',
    'demos_top' => 'Top 5 Demo\'s',
    'detect_visitor_language' => 'Bezoeker taal detecteren',
    'files' => 'Bestanden',
    'files_latest' => 'Laatste 5 Downloads',
    'files_top' => 'Top 5 Downloads',
    'format_date' => 'Datum formaat',
    'format_time' => 'Tijd formaat',
    'forum' => 'Forum',
    'forum_posts' => 'Forum Berichten',
    'forum_topics' => 'Forum Onderwerpen',
    'gallery' => 'Galerij',
    'guestbook' => 'Gastenboek',
    'headlines' => 'laatste Nieuws',
    'insert_links' => 'Lid links toevoegen',
    'latest_articles' => 'laatste artikelen',
    'latest_results' => 'Laatste resultaten',
    'latest_topics' => 'laatste onderwerpen',
    'login_duration' => 'Inlog duur',
    'max_length_headlines' => 'max. lengte laatste nieuws',
    'max_length_latest_articles' => 'max. lengte laatste artikelen',
    'max_length_latest_topics' => 'max. lengte laatste onderwerpen',
    'max_length_topnews' => 'max. lengte top nieuws',
    'max_wrong_pw' => 'max. verkeerde wachtwoorden',
    'messenger' => 'Messenger',
    'msg_on_gb_entry' => 'Bericht op gastenboek reactie',
    'news' => 'Nieuws',
    'other' => 'Andere',
    'page_title' => 'Thuispagina Titel',
    'page_url' => 'Thuispagina URL',
    'pagelock' => 'Paginavergrendeling',
    'pictures' => 'Afbeeldingen',
    'profile_last_posts' => 'laatste berichten op Profiel',
    'public_admin' => 'Openbare admin gebied',
    'registered_users' => 'geregistreerde gebruikers',
    'sc_modules' => 'SC Modules',
    'search_min_length' => 'min. lengte van Zoeken',
    'settings' => 'Instellingen',
    'shoutbox' => 'Shoutbox',
    'shoutbox_all_messages' => 'Shoutbox alle berichten',
    'shoutbox_refresh' => 'Shoutbox vernieuwen',
    'space_user' => 'Ruimte per gebruiker (MByte)',
    'spam_check' => 'Berichten Valideren?',
    'spamapiblockerror' => 'Berichten Blokkeren?',
    'spamapihost' => 'API URL',
    'spamapikey' => 'API Sleutel',
    'spamfilter' => 'Spam Filter',
    'spammaxposts' => 'max. Berichten',
    'thumb_width' => 'Miniatuur breedte',
    'tooltip_1' => 'Dit is de URL van uw pagina bijvoorbeeld (uwdomein.nl/pad/webspell).<br>Zonder http:// aan het begin en eindig niet met een schuine streep op het einde!<br>Moet worden zoals',
    'tooltip_2' => 'Dit is de titel van uw pagina, weergegeven als het venster titel',
    'tooltip_3' => 'De Naam van uw organisatie',
    'tooltip_4' => 'De korte naam/tag van uw organisatie',
    'tooltip_5' => 'naam webmaster = uw naam',
    'tooltip_6' => 'Het E-mail adres van de webmaster',
    'tooltip_7' => 'Maximale nieuws die volledig wordt weergegeven',
    'tooltip_8' => 'Forum onderwerpen per pagina',
    'tooltip_9' => 'Afbeeldingen per pagina',
    'tooltip_10' => 'Vermelde nieuws in archief per pagina',
    'tooltip_11' => 'Forum berichten per pagina',
    'tooltip_12' => 'Afmeting (breedte) voor Galerij miniatuur',
    'tooltip_13' => 'Laatste nieuws weergegeven door sc_headlines',
    'tooltip_14' => 'Onderwerpen weergegeven door latesttopics',
    'tooltip_15' => 'Webruimte voor gebruikersgalerijen per gebruiker in MByte',
    'tooltip_16' => 'Maximale lengte van het laatste nieuws in sc_headlines',
    'tooltip_17' => 'Minimale lengte van termen zoeken',
    'tooltip_18' => 'Gebruikersgalerijen voor elke gebruiker toestaan?',
    'tooltip_19' => 'Wilt u het beheren van galerijafbeeldingen rechtstreeks op uw pagina? (geadviseerd dit te selecteren)',
    'tooltip_20' => 'Artikelen per pagina',
    'tooltip_21' => 'Prijzen per pagina',
    'tooltip_22' => 'Artikelen weergegeven door sc_articles',
    'tooltip_23' => 'Demo\'s per pagina',
    'tooltip_24' => 'Maximale lengte van artikeltitels in sc_articles',
    'tooltip_25' => 'Gastenboek berichten per pagina',
    'tooltip_26' => 'Reacties per pagina',
    'tooltip_27' => 'Berichten per pagina',
    'tooltip_28' => 'Clanwars per pagina',
    'tooltip_29' => 'Geregistreerde gebruikers per pagina',
    'tooltip_30' => 'Resultaten weergegeven door sc_results',
    'tooltip_31' => 'Laatste berichten weergegeven in profiel',
    'tooltip_32' => 'Inzendingen weergegeven door sc_upcoming',
    'tooltip_33' => 'Duur om ingelogd te blijven [in uren] (0 = 20 minuten)',
    'tooltip_34' => 'Maximale grootte (breedte) van de inhoud (afbeeldingen, tekstvelden enz.) (0 = deactiveren)',
    'tooltip_35' => 'Maximale grootte (hoogte) van de inhoud (afbeeldingen) (0 = deactiveren)',
    'tooltip_36' => 'Moeten feedback-admins een notificatie ontvangen bij een nieuwe gastenboek-bericht?',
    'tooltip_37' => 'Shoutbox reacties die weergegeven worden in de shoutbox',
    'tooltip_38' => 'Maximaal opgeslagen reacties in shoutbox',
    'tooltip_39' => 'Periode (in seconden) voor de shoutbox refresh',
    'tooltip_40' => 'Standaard taal voor de website',
    'tooltip_41' => 'Automatisch link plaatsen naar de leden hun profiel?',
    'tooltip_42' => 'Maximale lengte van de onderwerpen in laatste topics',
    'tooltip_43' => 'Maximum aantal onjuiste wachtwoorden voor IP-ban',
    'tooltip_44' => 'Weergavetype van captcha',
    'tooltip_45' => 'Achtergrondkleur van captcha',
    'tooltip_46' => 'Tekstkleur van captcha',
    'tooltip_47' => 'Inhoud soort/stijl van captcha',
    'tooltip_48' => 'Aantal noise-pixels',
    'tooltip_49' => 'Aantal noise-lijnen',
    'tooltip_50' => 'Selectie van automatische image resize/schalen functie',
    'tooltip_51' => 'De maximale lengte van de topnews in sc_topnews',
    'tooltip_52' => 'De taal van de bezoeker automatisch detecteren',
    'tooltip_53' => 'Berichten bevestigen met externe database',
    'tooltip_54' => 'Voer je Spam-API-sleutel hier indien beschikbaar',
    'tooltip_55' => 'Geef de URL op van API host-server hier.<br>Standaard: https://api.webspell.org',
    'tooltip_56' => 'Het aantal berichten wanneer ze niet meer gevalideerd worden door de externe database',
    'tooltip_57' => 'Berichten blokkeren als er een fout optreedt',
    'tooltip_58' => 'Datumformaat output',
    'tooltip_59' => 'Tijdformaat output',
    'tooltip_60' => 'Gebruikersgastenboeken inschakelen?',
    'tooltip_61' => 'Wat moet de sc_demos-module tonen?',
    'tooltip_62' => 'Wat moet de sc_files-module tonen?',
    'transaction_invalid' => 'Transactie ID ongeldig',
    'upcoming_actions' => 'aankomende activiteiten',
    'update' => 'bijwerken',
    'user_guestbook' => 'Gebruiker Gastenboeken'
);

