<?php
/*
##########################################################################
#                                                                        #
#           Version 4       /                        /   /               #
#          -----------__---/__---__------__----__---/---/-               #
#           | /| /  /___) /   ) (_ `   /   ) /___) /   /                 #
#          _|/_|/__(___ _(___/_(__)___/___/_(___ _/___/___               #
#                       Free Content / Management System                 #
#                                   /                                    #
#                                                                        #
#                                                                        #
#   Copyright 2005-2015 by webspell.org                                  #
#                                                                        #
#   visit webSPELL.org, webspell.info to get webSPELL for free           #
#   - Script runs under the GNU GENERAL PUBLIC LICENSE                   #
#   - It's NOT allowed to remove this copyright-tag                      #
#   -- http://www.fsf.org/licensing/licenses/gpl.html                    #
#                                                                        #
#   Code based on WebSPELL Clanpackage (Michael Gruber - webspell.at),   #
#   Far Development by Development Team - webspell.org                   #
#                                                                        #
#   visit webspell.org                                                   #
#                                                                        #
##########################################################################
*/

$language_array = Array(

/* do not edit above this line */

  'access_denied'=>'دسترسی مجاز نیست',
  'activated'=>'فعال شد',
  'additional_options'=>'گزینه‌های اضافی',
  'admin_email'=>'ایمیل ادمین',
  'admin_name'=>'نام ادمین',
  'allow_usergalleries'=>'گالری های کاربر را مجاز کن',
  'archive'=>'آرشیو',
  'articles'=>'مقالات',
  'autoresize'=>'عمل تغییر اندازه تصویر',
  'autoresize_js'=>'بر هر جاوا اسکریپت',
  'autoresize_off'=>'غیر فعال شد',
  'autoresize_php'=>'بر هر PHP',
  'awards'=>'جوایز',
  'captcha'=>'کپچا',
  'captcha_autodetect'=>'خودکار',
  'captcha_bgcol'=>'رنگ پس زمینه',
  'captcha_both'=>'هر دو',
  'captcha_fontcol'=>'رنگ فونت',
  'captcha_image'=>'تصویر',
  'captcha_linenoise'=>'نویز خط',
  'captcha_noise'=>'نویز',
  'captcha_only_math'=>'فقط ریاضی',
  'captcha_only_text'=>'فقط متن',
  'captcha_text'=>'متن',
  'captcha_type'=>'نوع کپچا',
  'captcha_style'=>'سبک کپچا',
  'clan_name'=>'نام کلن',
  'clan_tag'=>'برچسب کلن',
  'clanwars'=>'مسابقات کلن',
  'comments'=>'نظرات',
  'content_size'=>'اندازه محتوا',
  'deactivated'=>'غیر فعال شد',
  'default_language'=>'زبان پیش‎فرض',
  'demos'=>'دمو ها',
  'demos_top'=>'5 دموی برتر',
  'demos_latest'=>'5 دموی آخر',
  'detect_visitor_language'=>'زبان بیننده را بیاب',
  'forum'=>'فروم',
  'forum_posts'=>'پست های فروم',
  'forum_topics'=>'تاپیک های فروم',
  'format_date'=>'قالب تاریخ',
  'format_time'=>'قالب زمان',
  'files'=>'فایل ها',
  'files_top'=>'5 دانلود برتر',
  'files_latest'=>'5 دانلود آخر',
  'gallery'=>'گالری',
  'guestbook'=>'کتابچه مهمان',
  'headlines'=>'سر خط',
  'insert_links'=>'لینک اعضا را وارد کن',
  'latest_articles'=>'آخرین مقالات',
  'latest_results'=>'آخرین نتایج',
  'latest_topics'=>'آخرین تاپیک ها',
  'login_duration'=>'مدت زمان ورود',
  'max_length_headlines'=>'حداکثر طول سرخط',
  'max_length_latest_articles'=>'حداکثر طول آخرین مقالات',
  'max_length_latest_topics'=>'حداکثر طول آخرین تاپیک ها',
  'max_length_topnews'=>'حداکثر طول اخبار برتر',
  'max_wrong_pw'=>'حداکثر رمز عبور های اشتباه',
  'messenger'=>'پیام ده',
  'msg_on_gb_entry'=>'پیام در ورودی GB',
  'news'=>'اخبار',
  'other'=>'سایر موارد',
  'page_title'=>'عنوان صفحه اصلی',
  'page_url'=>'آدرس اینترنتی صفحه اصلی',
  'pagelock'=>'قفل صفحه',
  'pictures'=>'تصاویر',
  'profile_last_posts'=>'آخرین پست های حساب کاربری',
  'public_admin'=>'ادمین منطقه عمومی',
  'registered_users'=>'کاربران عضو',
  'search_min_length'=>'حداقل طول جستوجو',
  'settings'=>'تنظیمات',
  'shoutbox'=>'جعبه چت',
  'shoutbox_all_messages'=>'همه پیام های جعبه چت',
  'shoutbox_refresh'=>'تازه کردن جعبه چت',
  'space_user'=>'فضای موجود بر هر کاربر (مگابایت)',
  'spam_check'=>'پست ها معتبر شوند؟',
  'spamapiblockerror'=>'پست ها ممنوع شوند؟',
  'spamapihost'=>'آدرس اینترنتی API',
  'spamapikey'=>'کلید API',
  'spamfilter'=>'فیلتر اسپم',
  'spammaxposts'=>'حداکثر پست ها',
  'sc_modules'=>'ماژول های SC',
  'thumb_width'=>'عرض تامب',
  'tooltip_1'=>'این آدرس اینترنتی صفحه شماست برای مثال (yourdomain.com/path/webspell).<br> بدون http:// در شروع و با / تمام نمی شود.<br> باید باشد مانند:',
  'tooltip_2'=>'این عنوان صفحه شماست، مانند عنوان نمایش داده شده ی یک پنجره',
  'tooltip_3'=>'نام ارگان شما',
  'tooltip_4'=>'کوتاه شده ی نام/برچسب ارگان شما',
  'tooltip_5'=>'نام وبمستر=نام شما',
  'tooltip_6'=>'آدرس ایمیل وبمستر',
  'tooltip_7'=>'حد اکثر اخبار که به صورت کامل نشان داده می شوند',
  'tooltip_8'=>'تاپیک های فروم بر هر صفحه',
  'tooltip_9'=>'تصاویر بر صفحه',
  'tooltip_10'=>'اخبار لیست شده در آرشیو بر صفحه',
  'tooltip_11'=>'پست های فروم بر هر صفحه',
  'tooltip_12'=>'اندازه (عرض) برای تامب های گالری',
  'tooltip_13'=>'سرخط های لیست شده بر اساس sc_headlines',
  'tooltip_14'=>'تاپیک ها لیست شده بر اساس آخرین تاپیک ها',
  'tooltip_15'=>'حجم شبکه برای گالری های کاربران بر هر کابر بر حسب مگابایت',
  'tooltip_16'=>'حداکثر طول سرخط ها در sc_headlines',
  'tooltip_17'=>'حداقل طول شرایط جستجو',
  'tooltip_18'=>'آیا میخواهید پالری های کاربر را برای همه کاربر ها مجاز کنید؟',
  'tooltip_19'=>'آیا می خواهید که تصاویر گالری رامستقیماً در این صفحه  مدیریت کنید؟ (بهتر است انتخاب شود)',
  'tooltip_20'=>'مقالات بر هر صفحه',
  'tooltip_21'=>'جوایز بر هر صفحه',
  'tooltip_22'=>'مقالات لیست شده بر اساس sc_articles',
  'tooltip_23'=>'دمو ها بر هر صفحه',
  'tooltip_24'=>'حد اکثر طول  عنوان مقالات در sc_articles',
  'tooltip_25'=>'داده های کتابچه مهمان بر هر صفحه',
  'tooltip_26'=>'نظرات بر هر صفحه',
  'tooltip_27'=>'پیغام ها بر هر صفحه',
  'tooltip_28'=>'مسابقات کلن بر هر صفحه',
  'tooltip_29'=>'کاربران ثبت نام کرده بر هر صفحه',
  'tooltip_30'=>'نتایج لیست شده بر اساس sc_results',
  'tooltip_31'=>'آخرین پست های لیست شده در پروفایل',
  'tooltip_32'=>'ورودی های لیست شده بر اساس sc_upcoming',
  'tooltip_33'=>'مدت زمان وارد ماندن در [در ساعات] (0 = 20 دقیقه)',
  'tooltip_34'=>'حد اکثر اندازه (عرض) مطالب (تصاویر،متن ها و ... ) (0=غیر فعال)',
  'tooltip_35'=>'حد اکثر اندازه (طول) مطالب (تصاویر) (0=غیر فعال)',
  'tooltip_36'=>'آیا ادمین های بازخورد باید برای هر ورودی کتابچه مهمان یک پیام دریافت کنند؟',
  'tooltip_37'=>'نظرات جعبه چت که در جعبه چت نمایش داده شده اند',
  'tooltip_38'=>'حداکثر نظرات ذخیره شده در جعبه چت',
  'tooltip_39'=>'زمان (بر حسب ثانیه) برای تازه کردن جعبه چت',
  'tooltip_40'=>'زبان پیش فرض برای وب سایت',
  'tooltip_41'=>'لینک ها به حساب کاربری اعضا به طور خودکار قرار داده شوند؟',
  'tooltip_42'=>'حداکثر طول تاپیک ها در تاپیک های اخیر',
  'tooltip_43'=>'حداکثر تعداد رمز های وارد شده قبل از ممنوع کردن آی پی',
  'tooltip_44'=>'نحوه ی نمایش کپچا',
  'tooltip_45'=>'رنگ پشت زمینه ی کپچا',
  'tooltip_46'=>'رنگ فونت کپچا',
  'tooltip_47'=>'محتوا نوع/سبک کپچا',
  'tooltip_48'=>'تعداد نویز پیکسل ها',
  'tooltip_49'=>'تعداد خطوط نویز',
  'tooltip_50'=>'انتخاب تغییر ساز خودکار عکس',
  'tooltip_51'=>'حداکثر طول اخبار داغ در sc_topnews',
  'tooltip_52'=>'زبان کاربر بیننده را به صورت خودکار بیاب',
  'tooltip_53'=>'پست های با پایگاه داده خارجی را معتبر کن',
  'tooltip_54'=>'کلید اسپم API خود را اگر موجود است اینجا وارد کنید',
  'tooltip_55'=>'آدرس اینترنتی به هاست سرور API را اینجا وارد کنید.<br>پیش فرض: https://api.webspell.org',
  'tooltip_56'=>'تعداد پست هایی که دیگر با پایگاه داده خارجی معتبر نمی شوند',
  'tooltip_57'=>'وقتی خطایی پیش آمد پست ها را مسدود کن',
  'tooltip_58'=>'فرمت خروجی تاریخ',
  'tooltip_59'=>'فرمت خروجی زمان',
  'tooltip_60'=>'آیا کتابچه مهمان روی وبسایت فعال شود؟',
  'tooltip_61'=>'ماژول های دمو های SC چه چیزی را باید نشان دهند؟',
  'tooltip_62'=>'ماژول های فایل های SC چه چیزی را باید نشان دهند؟',
  'transaction_invalid'=>'شناسه معامله نا معتبر است',
  'upcoming_actions'=>'اعمال آینده',
  'update'=>'به روز رسانی',
  'user_guestbook'=>'کتابچه های مهمان کاربر'
);

