<?php
/*
##########################################################################
#                                                                        #
#           Version 4       /                        /   /               #
#          -----------__---/__---__------__----__---/---/-               #
#           | /| /  /___) /   ) (_ `   /   ) /___) /   /                 #
#          _|/_|/__(___ _(___/_(__)___/___/_(___ _/___/___               #
#                       Free Content / Management System                 #
#                                   /                                    #
#                                                                        #
#                                                                        #
#   Copyright 2005-2015 by webspell.org                                  #
#                                                                        #
#   visit webSPELL.org, webspell.info to get webSPELL for free           #
#   - Script runs under the GNU GENERAL PUBLIC LICENSE                   #
#   - It's NOT allowed to remove this copyright-tag                      #
#   -- http://www.fsf.org/licensing/licenses/gpl.html                    #
#                                                                        #
#   Code based on WebSPELL Clanpackage (Michael Gruber - webspell.at),   #
#   Far Development by Development Team - webspell.org                   #
#                                                                        #
#   visit webspell.org                                                   #
#                                                                        #
##########################################################################
*/

$language_array = Array(

/* do not edit above this line */

  'access_denied'=>'Acces interzis',
  'activated'=>'activat',
  'additional_options'=>'Opţiuni suplimentare',
  'admin_email'=>'E-mail-ul Administratorului',
  'admin_name'=>'Numele Administratorului',
  'allow_usergalleries'=>'permite galerii utilizatori',
  'archive'=>'Arhivă',
  'articles'=>'Articole',
  'autoresize'=>'Funcția de redimensionare a imaginii',
  'autoresize_js'=>'în funcție de JavaScript',
  'autoresize_off'=>'dezactivat',
  'autoresize_php'=>'în funcție de PHP',
  'awards'=>'Premii',
  'captcha'=>'Captcha',
  'captcha_autodetect'=>'automat',
  'captcha_bgcol'=>'Culoare de fundal',
  'captcha_both'=>'ambii',
  'captcha_fontcol'=>'Culoare font',
  'captcha_image'=>'imagine',
  'captcha_linenoise'=>'zgomotul liniei',
  'captcha_noise'=>'zgomot',
  'captcha_only_math'=>'doar matematică',
  'captcha_only_text'=>'doar text',
  'captcha_text'=>'text',
  'captcha_type'=>'tip captcha',
  'captcha_style'=>'stil captcha',
  'clan_name'=>'Nume clan',
  'clan_tag'=>'Tag eticheta clan',
  'clanwars'=>'Meciurile clanului',
  'comments'=>'Comentarii',
  'content_size'=>'Dimensiune conținut',
  'deactivated'=>'dezactivat',
  'default_language'=>'limbă implicită',
  'demos'=>'Demonstraţii',
  'demos_top'=>'Top 5 Demonstraţii',
  'demos_latest'=>'Ultimele 5 Demonstraţii',
  'detect_visitor_language'=>'Identificați limba vizitatorului',
  'forum'=>'Forum',
  'forum_posts'=>'Comentarii forum',
  'forum_topics'=>'Topicuri forum',
  'format_date'=>'Format dată',
  'format_time'=>'Format oră',
  'files'=>'Fişiere',
  'files_top'=>'Top 5 Descărcări',
  'files_latest'=>'Ultimele 5 Descărcări',
  'gallery'=>'Galerie',
  'guestbook'=>'Cartea de oaspeţi',
  'headlines'=>'Titlurile',
  'insert_links'=>'introduceţi link-urile membrilor',
  'latest_articles'=>'ultimele articole',
  'latest_results'=>'ultimele rezultate',
  'latest_topics'=>'ultimele topicuri',
  'login_duration'=>'Durata autentificării',
  'max_length_headlines'=>'număr maxim titluri',
  'max_length_latest_articles'=>'număr maxim ultimele articole',
  'max_length_latest_topics'=>'număr maxim ultimele topicuri',
  'max_length_topnews'=>'număr maxim știri de top',
  'max_wrong_pw'=>'număr maxim de parole gresite',
  'messenger'=>'Mesager',
  'msg_on_gb_entry'=>'Mesaj pentru intrarea în cartea de vizitatori',
  'news'=>'Știri',
  'other'=>'Altul',
  'page_title'=>'Pagina principală',
  'page_url'=>'URL-ul Paginii principale',
  'pagelock'=>'Inchidere pagină',
  'pictures'=>'Poze',
  'profile_last_posts'=>'Ultimele postări profil',
  'public_admin'=>'Administrator zonă publică',
  'registered_users'=>'utilizatori inregistraţi',
  'search_min_length'=>'Căutare lungime minimă',
  'settings'=>'Setări',
  'shoutbox'=>'Shoutbox',
  'shoutbox_all_messages'=>'Toate mesajele Shoutbox',
  'shoutbox_refresh'=>'Reîncarcă Shoutbox',
  'space_user'=>'Spațiu per utilizator (MByte)',
  'spam_check'=>'Validaţi Postarile?',
  'spamapiblockerror'=>'Blocaţi Postarile?',
  'spamapihost'=>'URL-ul API-ului',
  'spamapikey'=>'Cheia API-ului',
  'spamfilter'=>'Filtru De Spam',
  'spammaxposts'=>'Maximum postări',
  'sc_modules'=>'Module SC',
  'thumb_width'=>'Lățime poză mică',
  'tooltip_1'=>'Acesta este URL-ul paginii dvs. de exemplu (domeniuldumneavoastră.com/path/webspell).<br>fără http:// la inceput și nu se termină cu slash!<br>Ar trebui să fie ca',
  'tooltip_2'=>'Acesta este titlul paginii, afişat ca titlul ferestrei',
  'tooltip_3'=>'Numele organizației Dvs',
  'tooltip_4'=>'Numele scurt/tag-ul organizației dvs',
  'tooltip_5'=>'numele webmaster-ului = Numele dvs',
  'tooltip_6'=>'Adresa de e-mail a webmaster-ului',
  'tooltip_7'=>'Numărul de știri care sunt afișate complet',
  'tooltip_8'=>'Topicuri forum per pagină',
  'tooltip_9'=>'Poze per pagină',
  'tooltip_10'=>'Ştirile listate în arhivă per pagină',
  'tooltip_11'=>'Postări forum per pagină',
  'tooltip_12'=>'Mărimea (lăţimea) pozei mici pentru galerie',
  'tooltip_13'=>'Titlurile listate de către sc_headlines',
  'tooltip_14'=>'Topicurile listate de ultimele topicuri',
  'tooltip_15'=>'Spaţiu pentru galerii per utilizator in MByte',
  'tooltip_16'=>'Lungimea maximă a titlurilor în sc_headlines',
  'tooltip_17'=>'Lungimea minima a termenilor de căutare',
  'tooltip_18'=>'Doriți să dați voie la galerii pentru fiecare utilizator?',
  'tooltip_19'=>'Doriți să administrați pozele din galerie direct pe pagina dvs.? (mai bine să fie selectat)',
  'tooltip_20'=>'Articole per pagină',
  'tooltip_21'=>'Premii per pagină',
  'tooltip_22'=>'Articole listate de către sc_articles',
  'tooltip_23'=>'Demonstraţii per pagină',
  'tooltip_24'=>'Lungimea maximă a titlurilor pentru articole în sc_articles',
  'tooltip_25'=>'Intrările în cartea de oaspeți per pagină',
  'tooltip_26'=>'Comentarii per pagina',
  'tooltip_27'=>'Mesaje per pagină',
  'tooltip_28'=>'Clanwars per pagină',
  'tooltip_29'=>'Utilizatori înregistrați per pagina',
  'tooltip_30'=>'Rezultatele enumerate de sc_results',
  'tooltip_31'=>'Ultimele poștări afișate în profil',
  'tooltip_32'=>'Intrările listate de sc_upcoming',
  'tooltip_33'=>'Durata pentru a rămâne autentificat [în ore] (0 = 20 minute)',
  'tooltip_34'=>'Mărimea maximă (lăţime) al conținutului (poze, zone de text etc.) (0 = dezactivat)',
  'tooltip_35'=>'Mărimea maximă (înălțime) al conținutului (poze) (0 = dezactivat)',
  'tooltip_36'=>'Ar trebui ca administratorii-feedback să primească un mesaj în legătură cu intrările noi din cartea de vizitatori?',
  'tooltip_37'=>'Comentariile shoutbox care sunt afișate în shoutbox',
  'tooltip_38'=>'Numărul maxim de comentarii salvate în shoutbox',
  'tooltip_39'=>'Perioada (in secunde) pentru reîmprospătarea shoutbox-ului',
  'tooltip_40'=>'Limba implicită pentru pagina web',
  'tooltip_41'=>'Introduceți link-uri automat către profilul membrilor?',
  'tooltip_42'=>'Lungimea maximă a topicurilor in ultimele topicuri',
  'tooltip_43'=>'Numărul maxim de parole introduse înainte de blocarea IP-ului',
  'tooltip_44'=>'Tipul afisat al captcha-ului',
  'tooltip_45'=>'Culoarea de fundal al captcha-ului',
  'tooltip_46'=>'Culoarea font al captcha-ului',
  'tooltip_47'=>'Tipul/Stilul de conţinut al captcha-ului',
  'tooltip_48'=>'Numarul de pixeli de zgomot',
  'tooltip_49'=>'Numarul de linii de zgomot',
  'tooltip_50'=>'Selectarea funcţiei de redimensionare automată a imaginii',
  'tooltip_51'=>'Lungimea maximă a ştirilor de top în sc_topnews',
  'tooltip_52'=>'Detectați automat limba utilizatorului',
  'tooltip_53'=>'Validați postările cu baza de date externă',
  'tooltip_54'=>'Introduceți cheia API spam aici dacă este disponibilă',
  'tooltip_55'=>'Introduceți URL-ul la API-ul severului gazdă aici.<br>Implicit: https://api.webspell.org',
  'tooltip_56'=>'Numărul de postări de când nu vor mai fi verificate cu baza de date externe',
  'tooltip_57'=>'Blocați postările când a intervenit o eroare',
  'tooltip_58'=>'Formatul de ieșire al datei',
  'tooltip_59'=>'Formatul de ieșire al timpului',
  'tooltip_60'=>'Activați cartea de vizitatori pentru utilizator pe pagina web?',
  'tooltip_61'=>'Ce ar trebuii să arate modulul SC Demos?',
  'tooltip_62'=>'Ce ar trebuii să arate modulul de fișiere SC?',
  'transaction_invalid'=>'ID-ul tranzacției este invalid',
  'upcoming_actions'=>'acțiunile viitoare',
  'update'=>'actualizare',
  'user_guestbook'=>'Carte de vizitatori pentru utilizator'
);

