<?php
/*
##########################################################################
#                                                                        #
#           Version 4       /                        /   /               #
#          -----------__---/__---__------__----__---/---/-               #
#           | /| /  /___) /   ) (_ `   /   ) /___) /   /                 #
#          _|/_|/__(___ _(___/_(__)___/___/_(___ _/___/___               #
#                       Free Content / Management System                 #
#                                   /                                    #
#                                                                        #
#                                                                        #
#   Copyright 2005-2015 by webspell.org                                  #
#                                                                        #
#   visit webSPELL.org, webspell.info to get webSPELL for free           #
#   - Script runs under the GNU GENERAL PUBLIC LICENSE                   #
#   - It's NOT allowed to remove this copyright-tag                      #
#   -- http://www.fsf.org/licensing/licenses/gpl.html                    #
#                                                                        #
#   Code based on WebSPELL Clanpackage (Michael Gruber - webspell.at),   #
#   Far Development by Development Team - webspell.org                   #
#                                                                        #
#   visit webspell.org                                                   #
#                                                                        #
##########################################################################
*/

$language_array = Array(

/* do not edit above this line */

  'access_denied'=>'В доступе отказано',
  'activated'=>'активированный',
  'additional_options'=>'Дополнительно',
  'admin_email'=>'Электронная почта администратора',
  'admin_name'=>'Имя администратора',
  'allow_usergalleries'=>'Разрешить пользовательские галереи',
  'archive'=>'Архив',
  'articles'=>'Статьи',
  'autoresize'=>'Функция изменения размера изображения',
  'autoresize_js'=>'за JavaScript',
  'autoresize_off'=>'дезактивированный',
  'autoresize_php'=>'за PHP',
  'awards'=>'Награды',
  'captcha'=>'Каптча',
  'captcha_autodetect'=>'автоматически',
  'captcha_bgcol'=>'Цвет фона',
  'captcha_both'=>'оба',
  'captcha_fontcol'=>'Цвет шрифта',
  'captcha_image'=>'изображение',
  'captcha_linenoise'=>'Линия шума',
  'captcha_noise'=>'шум',
  'captcha_only_math'=>'только математика',
  'captcha_only_text'=>'только текст',
  'captcha_text'=>'Текст',
  'captcha_type'=>'Тип CAPTCHA',
  'captcha_style'=>'Стиль CAPTCHA ',
  'clan_name'=>'Название клана',
  'clan_tag'=>'Тег клана',
  'clanwars'=>'Кланвары',
  'comments'=>'Комментарии',
  'content_size'=>'Размер контента',
  'deactivated'=>'Деактивирован',
  'default_language'=>'Язык по-умолчанию',
  'demos'=>'Демо',
  'demos_top'=>'Топ-5 Демо',
  'demos_latest'=>'Последние 5 демо',
  'detect_visitor_language'=>'Определить язык посетителя',
  'forum'=>'Форум',
  'forum_posts'=>'Сообщения форума',
  'forum_topics'=>'Темы Форума',
  'format_date'=>'Формат даты',
  'format_time'=>'формат времени',
  'files'=>'Файлы',
  'files_top'=>'Топ 5 загрузок',
  'files_latest'=>'Последние 5 загрузок',
  'gallery'=>'Галерея',
  'guestbook'=>'Гостевая книга',
  'headlines'=>'Последние новости',
  'insert_links'=>'Вставить ссылку члена',
  'latest_articles'=>'Последние статьи',
  'latest_results'=>'Последние результаты',
  'latest_topics'=>'Последние темы',
  'login_duration'=>'Продолжительность пребывания в сети',
  'max_length_headlines'=>'Максимальная длина заголовка',
  'max_length_latest_articles'=>'Максимальная длина последних статей',
  'max_length_latest_topics'=>'Максимальная длина последних тем',
  'max_length_topnews'=>'Максимальная длина популярное',
  'max_wrong_pw'=>'Макс. количество неправильных паролей',
  'messenger'=>'Чат',
  'msg_on_gb_entry'=>'Максимальное количество записей в гостевой книге',
  'news'=>'Новости',
  'other'=>'другое',
  'page_title'=>'Заголовок домашней страницы',
  'page_url'=>'URL адрес домашней страницы',
  'pagelock'=>'PageLock',
  'pictures'=>'Картинки',
  'profile_last_posts'=>'Profile last posts',
  'public_admin'=>'Аднимистратор публичной зоны',
  'registered_users'=>'зарегистрированные пользователи',
  'search_min_length'=>'Минимальная длина зпроса ',
  'settings'=>'настройки',
  'shoutbox'=>'Мини-чат',
  'shoutbox_all_messages'=>'Все сообщение мини-чата ',
  'shoutbox_refresh'=>'Обновить мини-чат',
  'space_user'=>'Пространства для каждого пользователя (Мбайт)',
  'spam_check'=>'Подтвердить сообщения?',
  'spamapiblockerror'=>'Блокировать сообщения?',
  'spamapihost'=>'API URL',
  'spamapikey'=>'Ключ API',
  'spamfilter'=>'Спам-фильтр',
  'spammaxposts'=>'Максимум сообщений',
  'sc_modules'=>'SC модули',
  'thumb_width'=>'Ширина предосмотра изображения',
  'tooltip_1'=>'This is the URL of your page e.g. (yourdomain.com/path/webspell).<br>Without http:// at the beginn and don\'t end with a slash!<br>Should be like',
  'tooltip_2'=>'Это название вашей страницы, который отображается в заголовке окна',
  'tooltip_3'=>'Название вашей организации',
  'tooltip_4'=>'Краткое наименование / тег организации',
  'tooltip_5'=>'Имя вебмастера = ваше имя',
  'tooltip_6'=>'E-Mail адрес веб-мастера',
  'tooltip_7'=>'Maximal news which are shown completly',
  'tooltip_8'=>'Темы форума на странице',
  'tooltip_9'=>'Изображния на странице',
  'tooltip_10'=>'Показаны архивные новости постранично',
  'tooltip_11'=>'Кол-во постов форума на страницу',
  'tooltip_12'=>'Размер (ширина) для превью галереи ',
  'tooltip_13'=>'Последние новости перечисленные sc_headlines',
  'tooltip_14'=>'Темы, перечисленные latesttopics',
  'tooltip_15'=>'Вэб-пространство для пользовательских галерей для каждого пользователя в МБайт',
  'tooltip_16'=>'Максимальная длина заголовков в sc_headlines',
  'tooltip_17'=>'Минимальная длина поиска терминов',
  'tooltip_18'=>'Вы действительно хотите разрешить пользовательские галереи для каждого пользователя?',
  'tooltip_19'=>'Вы действительно хотите администрировать галерею фотографий непосредственно на Вашей странице? (Рекомендуется)',
  'tooltip_20'=>'Статьи на странице',
  'tooltip_21'=>'Награды на странице',
  'tooltip_22'=>'Статьи, перечисленные sc_articles',
  'tooltip_23'=>'Демо на странице',
  'tooltip_24'=>'Максимальная длина заголовков статей в sc_articles',
  'tooltip_25'=>'Записи в гостевой книге на странице',
  'tooltip_26'=>'Комментарии на странице',
  'tooltip_27'=>'Сообщения на страницу',
  'tooltip_28'=>'Кланвары на странице ',
  'tooltip_29'=>'Зарегистрированные пользователи на странице',
  'tooltip_30'=>'Результаты, приведенные в sc_results',
  'tooltip_31'=>'Последние сообщения, перечисленные в профиль',
  'tooltip_32'=>'Entries listed by sc_upcoming',
  'tooltip_33'=>'Duration to stay logged in [in hours] (0 = 20 minutes)',
  'tooltip_34'=>'Maximal size (width) of the content (pictures, textareas etc.) (0 = deactivate)',
  'tooltip_35'=>'Maximal size (height) of the content (pictures) (0 = deactivate)',
  'tooltip_36'=>'Should feedback-admins get a message on new guestbook entries?',
  'tooltip_37'=>'Shoutbox comments which are shown in the shoutbox',
  'tooltip_38'=>'Maximal saved comments in shoutbox',
  'tooltip_39'=>'Period (in seconds) for shoutbox refresh',
  'tooltip_40'=>'Default language for website',
  'tooltip_41'=>'Insert links to members profile automatically?',
  'tooltip_42'=>'Maximum length of the topics in latesttopics',
  'tooltip_43'=>'Maximum number of incorrect password entries before IP ban',
  'tooltip_44'=>'Показать тип капчи',
  'tooltip_45'=>'Цвет фона капчи',
  'tooltip_46'=>'Цвет шрифта капчи',
  'tooltip_47'=>'Тип содержимого / стиль капчи',
  'tooltip_48'=>'Количество шума-пикселей',
  'tooltip_49'=>'Количество шума линий',
  'tooltip_50'=>'Selection of automatic image resize function',
  'tooltip_51'=>'Maximal length of the topnews in sc_topnews',
  'tooltip_52'=>'Detect language of the visitor automatically',
  'tooltip_53'=>'Validate Posts with external Database',
  'tooltip_54'=>'Enter your Spam API key here if available',
  'tooltip_55'=>'Enter the URL to API host server here.<br>Default: https://api.webspell.org',
  'tooltip_56'=>'Number of posts from when no longer will be validated with external database',
  'tooltip_57'=>'Block Posts when an error has occurred',
  'tooltip_58'=>'Output format of the date',
  'tooltip_59'=>'Output format of time',
  'tooltip_60'=>'Enable user guestbooks on the website?',
  'tooltip_61'=>'Что должен показывать модуль SC Show',
  'tooltip_62'=>'Что показывает модуль SC Files ',
  'transaction_invalid'=>'Недопустимый идентификатор транзакции',
  'upcoming_actions'=>'Предстоящие мероприятия',
  'update'=>'Обновление',
  'user_guestbook'=>'Гостевые книги пользователя'
);

