<?php
/*
##########################################################################
#                                                                        #
#           Version 4       /                        /   /               #
#          -----------__---/__---__------__----__---/---/-               #
#           | /| /  /___) /   ) (_ `   /   ) /___) /   /                 #
#          _|/_|/__(___ _(___/_(__)___/___/_(___ _/___/___               #
#                       Free Content / Management System                 #
#                                   /                                    #
#                                                                        #
#                                                                        #
#   Copyright 2005-2015 by webspell.org                                  #
#                                                                        #
#   visit webSPELL.org, webspell.info to get webSPELL for free           #
#   - Script runs under the GNU GENERAL PUBLIC LICENSE                   #
#   - It's NOT allowed to remove this copyright-tag                      #
#   -- http://www.fsf.org/licensing/licenses/gpl.html                    #
#                                                                        #
#   Code based on WebSPELL Clanpackage (Michael Gruber - webspell.at),   #
#   Far Development by Development Team - webspell.org                   #
#                                                                        #
#   visit webspell.org                                                   #
#                                                                        #
##########################################################################
*/

$language_array = Array(

/* do not edit above this line */

  'access_denied'=>'Erişim Engellendi',
  'activated'=>'aktif',
  'additional_options'=>'Ek Seçenekler',
  'admin_email'=>'Admin E-posta',
  'admin_name'=>'Admin adı',
  'allow_usergalleries'=>'kullanıcı galerilerine izin ver',
  'archive'=>'Arşiv',
  'articles'=>'Makaleler',
  'autoresize'=>'Resim yeniden boyutlandırma işlevi',
  'autoresize_js'=>'JavaScript başına',
  'autoresize_off'=>'devre dışı',
  'autoresize_php'=>'PHP başına',
  'awards'=>'Ödüller',
  'captcha'=>'Kod doğrulama(captcha)',
  'captcha_autodetect'=>'otomatik olarak',
  'captcha_bgcol'=>'Arkaplan rengi',
  'captcha_both'=>'ikisi de',
  'captcha_fontcol'=>'Yazı rengi',
  'captcha_image'=>'görüntü',
  'captcha_linenoise'=>'çizgisel bozukluk',
  'captcha_noise'=>'bozukluk',
  'captcha_only_math'=>'sadece matematik',
  'captcha_only_text'=>'salt metin',
  'captcha_text'=>'metin',
  'captcha_type'=>'kod doğrulama türü',
  'captcha_style'=>'kod doğrulama tarzı',
  'clan_name'=>'Klan adı',
  'clan_tag'=>'Klan etiketi',
  'clanwars'=>'Klan Savaşları',
  'comments'=>'Yorumlar',
  'content_size'=>'İçerik Boyutu',
  'deactivated'=>'devre dışı',
  'default_language'=>'Varsayılan Dil',
  'demos'=>'Demolar',
  'demos_top'=>'En iyi 5 Demo',
  'demos_latest'=>'En yeni 5 Demo',
  'detect_visitor_language'=>'Ziyaretçi dilini algıla',
  'forum'=>'Forum',
  'forum_posts'=>'Forum Mesajları',
  'forum_topics'=>'Forum Konuları',
  'format_date'=>'Tarih formatı',
  'format_time'=>'Zaman formatı',
  'files'=>'Dosyalar',
  'files_top'=>'Top 5 indirilenler',
  'files_latest'=>'En yeni 5 indirilenler',
  'gallery'=>'Galeri',
  'guestbook'=>'Ziyaretçi Defteri',
  'headlines'=>'Başlıkları',
  'insert_links'=>'üye bağlantıları ekle',
  'latest_articles'=>'Son Makaleler',
  'latest_results'=>'en son sonuçlar',
  'latest_topics'=>'en son konular',
  'login_duration'=>'Oturum süresi',
  'max_length_headlines'=>'max. uzunluktaki başlıklar',
  'max_length_latest_articles'=>'max. uzunluktaki en son makaleler',
  'max_length_latest_topics'=>'max. uzunluktaki en son konular',
  'max_length_topnews'=>'max. uzunluktaki top haberler',
  'max_wrong_pw'=>'max. yanlış parola',
  'messenger'=>'Sohbet',
  'msg_on_gb_entry'=>'GB girişindeki Msj',
  'news'=>'Haberler',
  'other'=>'Diger',
  'page_title'=>'Ana Sayfa Başlığı',
  'page_url'=>'Anasayfa URL',
  'pagelock'=>'Pagelock',
  'pictures'=>'Resimler',
  'profile_last_posts'=>'Profilin son mesajı',
  'public_admin'=>'Genel alan admini',
  'registered_users'=>'Kayıtlı kullanıcılar',
  'search_min_length'=>'min. uzunluğu ara',
  'settings'=>'Ayarlar',
  'shoutbox'=>'Pano',
  'shoutbox_all_messages'=>'Pano tüm mesajlar',
  'shoutbox_refresh'=>'Pano yenile',
  'space_user'=>'Kullanıcı başına alan (MB)',
  'spam_check'=>'Mesajı doğrula?',
  'spamapiblockerror'=>'Mesajı engelle?',
  'spamapihost'=>'API URL',
  'spamapikey'=>'API Anahtarı',
  'spamfilter'=>'Spam Filtresi',
  'spammaxposts'=>'Max. Mesaj',
  'sc_modules'=>'SC Modülleri',
  'thumb_width'=>'Küçük resim genişliği',
  'tooltip_1'=>'Bu sayfanızın URLsi (örneğin yourdomain.com/path/webspell).<br>başında http:// olmadan ve slash ile bitmeden !<br>gibi olmalıdır',
  'tooltip_2'=>'Bu sayfanızın başlığı, pencere başlığı olarak gösterilen',
  'tooltip_3'=>'Organizasyonunuzun Adı',
  'tooltip_4'=>'Organizasyonunuzun kısa adı/etiketi',
  'tooltip_5'=>'webmaster adı = sizin adınız',
  'tooltip_6'=>'Webmaster E-Posta adresi',
  'tooltip_7'=>'Tamamı gösterilebilen en fazla haber',
  'tooltip_8'=>'Sayfa başına Forum konuları',
  'tooltip_9'=>'Sayfa başına resim',
  'tooltip_10'=>'Sayfa başına arşivde listelenmiş haberler',
  'tooltip_11'=>'Sayfa başına Forum mesajları',
  'tooltip_12'=>'Galeri küçük resim boyutu (Genişlik)',
  'tooltip_13'=>'sc_headlinesa göre listelenmiş başlıklar',
  'tooltip_14'=>'latesttopicse göre listelenmiş başlıklar',
  'tooltip_15'=>'Kullanıcı başına kullanıcıgalerisi için mb bazında web alanı',
  'tooltip_16'=>'Sc_headlines başlıklarında maksimum uzunluk',
  'tooltip_17'=>'Arama terimleri minimum uzunluğu',
  'tooltip_18'=>'Her kullanıcı için kullanıcı galerilerine izin vermek istiyor musunuz?',
  'tooltip_19'=>'Galeri resimlerini doğrudan sayfanız üzerinden yönetmek ister misiniz?(seçili olması tavsiye edilir)',
  'tooltip_20'=>'Sayfa başına makaleler',
  'tooltip_21'=>'Sayfa başına ödüller',
  'tooltip_22'=>'sc_articles\'a göre listelenmiş makaleler',
  'tooltip_23'=>'sayfa başına demolar',
  'tooltip_24'=>'Sc_articles madde başlıkları maksimum uzunluğu',
  'tooltip_25'=>'Sayfa başına ziyaretçi defteri girişi',
  'tooltip_26'=>'Sayfa başına yorum',
  'tooltip_27'=>'Sayfa başına mesajlar',
  'tooltip_28'=>'sayfa başına klan savaşları',
  'tooltip_29'=>'Sayfa başına kayıtlı kullanıcı',
  'tooltip_30'=>'sc_results\'a göre listelenmiş sonuçlar',
  'tooltip_31'=>'Profilde listelenen en yeni mesajlar',
  'tooltip_32'=>'sc_upcoming\'e göre listelenmiş girişler',
  'tooltip_33'=>'giriş yapılı kalma süresi[saat olarak](0=20 dakika)',
  'tooltip_34'=>'İçeriğin (resim,metin penceresi vs.) maksimum genişlik boyutu(0=devredışı)',
  'tooltip_35'=>'İçeriğin (resim,metin penceresi vs.)  maksimum yükseklik boyutu(0=devredışı)',
  'tooltip_36'=>'feedback-adminleri yeni ziyaretçi girişleri için mesaj almalı mı?',
  'tooltip_37'=>'Bu pano içinde gösterilen pano yorumlar',
  'tooltip_38'=>'Pano içinde maksimum kayıtlı yorum',
  'tooltip_39'=>'pano yenileme periyodu(saniye bazlı)',
  'tooltip_40'=>'Web sitesi için varsayılan dil',
  'tooltip_41'=>'Linkleri üye profillerine otomatik ekle?',
  'tooltip_42'=>'en yeni başlıkları bölümündeki başlıkların maksimum uzunluğuu',
  'tooltip_43'=>'IP banı öncesinde maximum hatalı şifre giriş sayısı',
  'tooltip_44'=>'Kod doğrulama türlerini göster',
  'tooltip_45'=>'kod dorulama arka plan rengi',
  'tooltip_46'=>'kod doğrulama yazı rengi',
  'tooltip_47'=>'kod doğrulama içeriği türü/stili',
  'tooltip_48'=>'bozukluk-piksel sayısı',
  'tooltip_49'=>'çizgisel bozukluk sayısı',
  'tooltip_50'=>'Otomatik görüntü yeniden boyutlandırma seçimi fonksiyonu',
  'tooltip_51'=>'Sc_topnews içindeki maksimum topnews uzunluğu',
  'tooltip_52'=>'Ziyaretçinin dili otomatik olarak algıla',
  'tooltip_53'=>'Mesajları harici veri tabanı ile doğrula',
  'tooltip_54'=>'varsa Spam API kodunu girin',
  'tooltip_55'=>'API host server URLsine buradan girebilirsiniz.<br>Default: https://api.webspell.org',
  'tooltip_56'=>'harici veri tabanı ile doğrulama yapılamadığı zamanki mesaj sayısı',
  'tooltip_57'=>'Hata oluştuğunda mesajı engelle',
  'tooltip_58'=>'Tarih çıkış formatı',
  'tooltip_59'=>'Saat çıkış formatı',
  'tooltip_60'=>'Web sitesinde kullanıcı ziyaretçi defteri etkinleştir?',
  'tooltip_61'=>'SC Demos Module neyi göstermeli?',
  'tooltip_62'=>'SC Files Module neyi göstermeli?',
  'transaction_invalid'=>'İşlem kimliği/ID geçersiz',
  'upcoming_actions'=>'yaklaşan eylemler',
  'update'=>'güncelle',
  'user_guestbook'=>'Kullanıcı Ziyaretçi Defteri'
);

