<?php
/*
##########################################################################
#                                                                        #
#           Version 4       /                        /   /               #
#          -----------__---/__---__------__----__---/---/-               #
#           | /| /  /___) /   ) (_ `   /   ) /___) /   /                 #
#          _|/_|/__(___ _(___/_(__)___/___/_(___ _/___/___               #
#                       Free Content / Management System                 #
#                                   /                                    #
#                                                                        #
#                                                                        #
#   Copyright 2005-2015 by webspell.org                                  #
#                                                                        #
#   visit webSPELL.org, webspell.info to get webSPELL for free           #
#   - Script runs under the GNU GENERAL PUBLIC LICENSE                   #
#   - It's NOT allowed to remove this copyright-tag                      #
#   -- http://www.fsf.org/licensing/licenses/gpl.html                    #
#                                                                        #
#   Code based on WebSPELL Clanpackage (Michael Gruber - webspell.at),   #
#   Far Development by Development Team - webspell.org                   #
#                                                                        #
#   visit webspell.org                                                   #
#                                                                        #
##########################################################################
*/

$language_array = Array(

/* do not edit above this line */

  'access_denied'=>'Pristup nije dozvoljen',
  'activated'=>'aktivirani',
  'additional_options'=>'Dodatne opcije',
  'admin_email'=>' e-pošta Administratora',
  'admin_name'=>'ime Admina',
  'allow_usergalleries'=>'omogući korisniku galerije',
  'archive'=>'Arhiva',
  'articles'=>'Članci',
  'autoresize'=>'Funkcija promjena veličine slike',
  'autoresize_js'=>'u odnosu na JavaScript',
  'autoresize_off'=>'deaktiviran',
  'autoresize_php'=>'u PHP-a',
  'awards'=>'Nagrade',
  'captcha'=>'Captcha',
  'captcha_autodetect'=>'automatski',
  'captcha_bgcol'=>'Pozadinska boja',
  'captcha_both'=>'oba',
  'captcha_fontcol'=>'Boja fonta',
  'captcha_image'=>'slika',
  'captcha_linenoise'=>'smetnje na liniji',
  'captcha_noise'=>'buka',
  'captcha_only_math'=>'samo matematika',
  'captcha_only_text'=>'samo tekst',
  'captcha_text'=>'Tekst',
  'captcha_type'=>'captcha tipa',
  'captcha_style'=>'captcha stil',
  'clan_name'=>'Ime klana',
  'clan_tag'=>'Klan tag',
  'clanwars'=>'Klanski Ratovi',
  'comments'=>'Komentari',
  'content_size'=>'Veličina sadržaja',
  'deactivated'=>'deaktiviran',
  'default_language'=>'Zadani jezik',
  'demos'=>'Demoi',
  'demos_top'=>'Top 5 Demo',
  'demos_latest'=>'Posljednjih 5 Demo',
  'detect_visitor_language'=>'Odredite jezik posjetitelja',
  'forum'=>'Forum',
  'forum_posts'=>'Na forumu',
  'forum_topics'=>'Teme foruma',
  'format_date'=>'Format datum',
  'format_time'=>'Format vremena',
  'files'=>'Datoteke',
  'files_top'=>'Top 5 Preuzimanja',
  'files_latest'=>'Posljednjih 5 Preuzimanja',
  'gallery'=>'Galerija',
  'guestbook'=>'Knjiga gostiju',
  'headlines'=>'Naslovi',
  'insert_links'=>'ubaci linkove clanova',
  'latest_articles'=>'najnoviji članci',
  'latest_results'=>'najnoviji rezultati',
  'latest_topics'=>'najnovije teme',
  'login_duration'=>'Za Prijavu Trajanje',
  'max_length_headlines'=>'Maks. dužina zaglavlja',
  'max_length_latest_articles'=>'Maks. dužina posljednjih članaka',
  'max_length_latest_topics'=>'Maks. dužina najnovije teme',
  'max_length_topnews'=>'Maks. dužina topnews',
  'max_wrong_pw'=>'Maks. broj pogrešnih lozinki',
  'messenger'=>'Messenger',
  'msg_on_gb_entry'=>'Msg na GB snimanje',
  'news'=>'Novosti',
  'other'=>'ostalo',
  'page_title'=>'Početna Stranica Naziv',
  'page_url'=>'URL početne stranice',
  'pagelock'=>'Pagelock',
  'pictures'=>'Slike',
  'profile_last_posts'=>'Profil posljednjih postova',
  'public_admin'=>'Javni prostor administrator',
  'registered_users'=>'Registrirani korisnici',
  'search_min_length'=>'Traži min. dužina',
  'settings'=>'Postavke',
  'shoutbox'=>'Shoutbox',
  'shoutbox_all_messages'=>'Shoutbox sve poruke',
  'shoutbox_refresh'=>' ažurirati shoutbox',
  'space_user'=>'Prostora za svakog korisnika (Mb)',
  'spam_check'=>'Provjeriti Postove?',
  'spamapiblockerror'=>'Blok Postove?',
  'spamapihost'=>'API SUČELJE URL',
  'spamapikey'=>'API ključ',
  'spamfilter'=>'Spam Filter',
  'spammaxposts'=>'Maks. Postove',
  'sc_modules'=>'SC modula',
  'thumb_width'=>'Thumb Širina',
  'tooltip_1'=>'To je URL adresa vaše stranice, primjerice (yourdomain.com/path/webspell).<br>Without http:// počeo i ne završiti s kosom crtom!<br>mora biti kao',
  'tooltip_2'=>'To je Naslov vaše stranice, prikazuje se kao Naslov prozora',
  'tooltip_3'=>'Vaše ime organizacije',
  'tooltip_4'=>'Skraćeni naziv/oznaka Vaše organizacije',
  'tooltip_5'=>'webmasteri ime na svoje ime',
  'tooltip_6'=>'Poštansku adresu webmaster',
  'tooltip_7'=>'Maksimalna vijesti, koje su prikazane apsolutno',
  'tooltip_8'=>'Forum tema na stranici',
  'tooltip_9'=>'Slike na svakoj stranici',
  'tooltip_10'=>'Navedene Vijesti u arhivi po stranici',
  'tooltip_11'=>'Forum Poruka na stranici',
  'tooltip_12'=>'Veličina (Širina) Galerija za pregled',
  'tooltip_13'=>'Naslove navedene u sc_headlines',
  'tooltip_14'=>'Teme navedene u latesttopics',
  'tooltip_15'=>'Usergalleries web prostora za svakog korisnika u Mb',
  'tooltip_16'=>'Maksimalna dužina zaglavlja u sc_headlines',
  'tooltip_17'=>'Minimalna dužina za pretraživanje pojmova',
  'tooltip_18'=>'Ste sigurni da želite omogućiti usergalleries za svakog korisnika?',
  'tooltip_19'=>'Vi stvarno želite administrirati galeriju fotografija izravno na Vašu stranicu? (bolje je biti izabran)',
  'tooltip_20'=>'Članke na stranici',
  'tooltip_21'=>'Nagrade za stranicu',
  'tooltip_22'=>'Članke navedene u sc_articles',
  'tooltip_23'=>'Demoi na stranici',
  'tooltip_24'=>'Maksimalna dužina imena članka u sc_articles',
  'tooltip_25'=>'Unose u knjigu gostiju na stranici',
  'tooltip_26'=>'Komentari na stranici',
  'tooltip_27'=>'Poruka po stranici',
  'tooltip_28'=>'U odjeljku Clanwars',
  'tooltip_29'=>'Registriranim korisnicima na stranici',
  'tooltip_30'=>'Rezultate navedene u sc_results',
  'tooltip_31'=>'Posljednji postova navedene u profil',
  'tooltip_32'=>'Stavke na popisu za sc_upcoming',
  'tooltip_33'=>'Trajanje ostati u sustavu [sat] (0 = 20 min)',
  'tooltip_34'=>'Maksimalna veličina (Širina) Sadržaja (slike, tekst području i tako dalje) (0 = isključi)',
  'tooltip_35'=>'Maksimalna veličina (visina) Sadržaja (slike) (0 = isključi)',
  'tooltip_36'=>'Treba Povratne informacije-admin ce dobiti poruku o novom unosu u knjigu gostiju?',
  'tooltip_37'=>'komentari koji se prikazuju u chatu',
  'tooltip_38'=>'Maksimalno spremljenih komentara u shoutbox-u',
  'tooltip_39'=>'Period (u sekundama) za shout ažurirati',
  'tooltip_40'=>'Zadani jezik za web stranice',
  'tooltip_41'=>'Umetanje linkova na profil korisnika automatski?',
  'tooltip_42'=>'Maksimalna dužina teme u latesttopics',
  'tooltip_43'=>'Maksimalan broj pogrešnih unosa lozinke prije IP ban-a',
  'tooltip_44'=>'Vrsta naloga captcha',
  'tooltip_45'=>'Boja pozadine captcha',
  'tooltip_46'=>'Boja slova captcha',
  'tooltip_47'=>'Vrsta sadržaja/stil captcha',
  'tooltip_48'=>'Broj buke-piksela',
  'tooltip_49'=>'Broj bucnih-linija',
  'tooltip_50'=>'Izbor je automatski promijeniti veličinu slike',
  'tooltip_51'=>'Maksimalna dužina topnews u sc_topnews',
  'tooltip_52'=>'Odrediti jezik posjetitelja automatski',
  'tooltip_53'=>'Provjerite pozicije vanjske baze podataka',
  'tooltip_54'=>'Unesite svoj spam ovdje ako API ključ je dostupan',
  'tooltip_55'=>'Upišite URL adresu API-sučelje za host-server ovdje.<br>default: https://api.webspell.org',
  'tooltip_56'=>'Broj postova od kad više ne će biti provjereni s vanjskom bazom podataka',
  'tooltip_57'=>'Blok postove, kad se dogodila greška',
  'tooltip_58'=>'Izlazni format datuma',
  'tooltip_59'=>'Izlazni format vremena',
  'tooltip_60'=>'Uključivanje korisnika privatnih knjiga na web stranici?',
  'tooltip_61'=>'Ono što je trebalo SC Demos modulom pokazuju?',
  'tooltip_62'=>'Ono što je trebalo SC datoteka modula pokazuju?',
  'transaction_invalid'=>'ID Transakcija nevažeća',
  'upcoming_actions'=>'nadolazeće akcije',
  'update'=>'Ažuriranje',
  'user_guestbook'=>'Korisnik Guestbooks'
);

